— xxiv -

Edu Rom⁴ Alam„ Tom. v. Part. m.

an. 214 b linea 2

. 214 b ⁴»
, ‘218 b »a
Δ, 218 b -υ
., 218 b *a
w 218 b xv
ι· 219 a >·
ι· 219 (1 ’μ
-- 219 ιι ι.
ω 219 b κ
2 219 b ι
,ν 220 α ὀ
ι, 220 b s,
ψ 220 b >›
υ 221 a »ι
,, 991 b γ»
- 222 b a>
ἱ 222 b )›
r 223 b i)
s» 224 b ))
w 224 b »
ν 226 a ι
2, 226 b >a
>1 226 b s>
ι) 227 b >³
ω 228 b »
s, 229 α »
’Δ 229 α »a
-ι 229 α τι
, 229 b io
· 231 α *A
. 231 α a»
2» 231 α >)
n 232 b >›
Α '232 b η
. 233 a i>
s» 233 α ›>
» 233 a. ι)
υ 933 b ,
1> 234 a κ
u 235 ss i>
ν ‘235 b i·
,1 235 b a
n 235 b ι
- 236 a ⁴»
2³6 a x
ν 238 α »
υ 239 b »
n 340 a »
ι) 940 a θ
>> 242 α. >›
z 2⁴12 b »

28

36
:35

ult.

ιι Η.
ult.

19 ult.
3 ull.

14

22
8
9

20

13

13
l
7

16

21
7
3

15

19
7
8

19

31

36
9

22

21

22

36

8 ule. attinentibus
15 ult. usuraria

ull.

ull.

ult.
ult.
ult.
vali.
ull.
ult.

ult.

ult.

ull.
ult.

quorum .......
expressa , praenominata

quorumlibet in illis . ,

et his propterea

partibus ex altera . . .

ipsique

tenoris subsequentis: Die
20 iunii 1605 videlicet
Christi nomine , . .

......

partibus ex altera . . .
vexationes et impedimenta

statu
seu aliquis
praedecessoribus . . .
provideri ......
seu eeclesias earumque
vicarias ......
conversorum
possint etvaleant . . .
in Zelandiaeclasse

cupis
comprehensas . . . .
duodecimo
depromptas .....
ipse
munitis
roboris, adiectionis . .
habentes

Quodque ......
in stituta ......

in eamdem
aut
constitutae

Discalceatorum, . . .
Discalceatorum . . . ,
capite .......
procedenti
immiscere
solus

independentibus . . .
exequutivi
etpro tempore . . . .
ad

vel .......
individuo

quoad bona .....

6 ult. ministrando .....

20 ult. cognoveris

31

94 ult. eorumque
7 ult. eorumque

24

ab ult. si quae

singulari motu . . .
Haec

Edit.
an. 3ἳὸ b linea 24
>2 327 a » 22
υ 333 η is 6 ιιῑί.
κν 333 a κ» 5 ult.
» 333 (ι »³ 14
2> 333 b ιι 9 ult.
κ» 333 b μ 5 wll.
2> 334 a >› 11
)› 334 α » 4 ule.
» 333 b «Μ 10 ull,
n 335 απ ’μ 16
n 336 a π» 16 ult.
u 3:37 η1 J) 15
>z 337 α i> 15
³> 337 a » 1 γιΗ.
t») 338 ιι ω 14
» 339 b » 17 ull.
>7 339 b ι) 9
7«) 341 b >› 12 ΗΠ.
>> 343 [ι >2 11
>i 343 a » 12 ull.
2> 345 b >› ι20
» 346 α >› 6 ult.
2> 346 b a> 3
>1 347 b >i 13
ι) 349 α >> 12
ὓ 350 α s) 8
>> 350 α >1 17
›> 350 ιι i> 21
» 361 b zv> 9
» 353 α >> 9 ull.
>> 353 b ι» 4
» 353 b >a 9
>› 355 b » 13 ult.
» 356 α, z> 1 ult.
)ι 356 b » 13 ull.
i, 357 a γ’ 1
0 357 ι, » ‘7
>³ 358 α » 8 ull.
>i 359 α 7) 17
>2 360 b >a 8
>> 361 b ³> 1
» 361 b ν 16
s 362 a τ» l
>› 362 b ω 20 un.
ν 362 b D 13 ult.
» 365 b τι 12 uvlt.
» 368 a » 1
τι 369 α 5« 2
>³ 369 α n 19
» 372 α » 6
ι ³73 α >ῡ 2

Tam.

horum

praenominata . expressa
fuissent

quorumlibet et in illis

et his quae propteroa

ex altera partibus

ipsi

tenoris subsequentis, vi-
delieet: Die 20 iunii 1605.
Christi nomine

ex aItera partibus

et vexationes , impedi-
menta

statu deturbari impedire

seu si aliquis

praedecessoribus editae

provideri liceat

seu ecclesiae earumque vi-
cariae

conversorum erectarum

possit et valeat

Zehndiae, classe

cupias

comprehensa

vigesimosecundo

deprompta

ipsae

et munitis

roboris adiectionis

habemus

Atque

instituta fuerit

per eamdem

ut

constitutae munitis

Discdceatarum

Discalceatarum

in capite

procedendi (Ὗ)

immisceri (‘?)

solus. . . procedere

in dependentibus

exequutivi iudicare

pro tempore

tam ad

vel tuis (ἳ)

individuo de ipsis fieret
mentio

quoad bona ipsius (Ἰ)

obtinentibus

usurario

ministrandi

cognoverit (‘?)

simili motu

earumque

earumque

nec

si qua

