Paq. 168 b linea 97
›— 169 ιι ⁷> 90
1 169 a >= 26 ult.
ι 169 b » 15
>r 169 b » 31
>› 170 α J> 3
>w 171 α >) 13
>a 179 b >³ 99 ult.
ιι 173 b » 5
» 173 b *a 30
>¹ 173 b » 99 ul&
>i 173 b >) 95 ull.
ν 174 α s> 16 ult.
>t 174 α τι 8 ull.
>7 175 α ῖι 1
» 175 α » 91 ult.
» 176 α >1 6 ult.
v 176 b >› 97
» 177 α w 94
» 178 α >) 4
>7 178 a >› 9
>i 178 α ν) 90
>> 178 b » 95 ult.
7> 179 b » 93
>ι 179 ὁ )> 39
η 179 b » 49
,ν 180 α » 43 ult,
» 181 α >> 13
>v 182 α >ι 3 vlt.
7) 182 b ν) 5
» 183 α >7 94 ult.
>v 186 b » 35
7> 186 b » 11 ulf.
>³ 187 a » 99
>› 187 α » 96 ult.
» 188 a » 13 ull.
ν» 189 α >› 31 vlt.
›= 190 α ιι 31
7» 190 b 7» 90
>» 190 b >³ 4 ull.
» 191 b ›> 9
>¹ 199 α >› 17
>7 199 b » 19
» 199 b >t 14
» 199 b » 15 ult.
» 194 b ιι 31 ult.
ι» 194 b >n 3 ull.
A? 195 ιι υ 17 ⁸
u 195 α n 98 ΜΗ.

—- xxn —·

Edit. Rom. Mani.y Toni. v„ Pare. in.

Nos igitur .....
repetentibus .....
Dictaeque capsae computa
singulis saltem tribus
mensibus... ab universa
dicti archihospitalis con-
gregatione qualibet heb-
domada coram dicto
praeceptore... fieri so-
lita revideantur . . .
extrahere ......
continuare et retinere . .
adimplere
et hisque ......
nulli eorum
copia .......
extrahentes
consistentis
1576 .......
nihilominus quia , . .
verentur... extrahunt .
et iam .......
verificari
medietate
praedictarum
constituti ......
omnes

quorumque
eidem .......
Hetruria ......
eum officiis .....
officium
immediato
exposuit ......
concesserunt. . . opitulatus
suerat

Quodquod .....
exercitum ......
ministrare

quam .......
archiepiscopus . . . .
conservatorum . . . .
ad quem etsi . . . .

prohibentes .....
eisque .......
cteontributionein . . .
dioeces. Valentin . , ,
relevarent
fuerit
praedictos .....
ettam .......
suerint, liquidationes . .
congrua centuni . . .
animadvertens . . . .
separarentur .....
factuque
ac ........

Edit

Paq. 252 b linea 4

>³ 953 α >ι
>i 953 b ι
>) 954 (ῑ >>
>› 954 η >³
>> 954 b >2
» 956 α >)
» 959 (ι >f
» 960 α 2»
» 960 b »
» 960 b »
» 960 b >›
n 961 b >›
>⁸ 961 b n
)) 262 b ὶ)
» 963 b i)
» 965 α >>
)) 265 α ))
>) 966 α >r
» 967 b υ
>) 967 b υ
>> 967 b >⁸1
³> 268 b »
» 70 α >›
›> 970 α >>
» 970 α 7>
-η 70 b »
» 979 α »
2> 974 b ι)
υ 974 b »
» 76 a »
» 981 b >2
» 981 b »
>> 989 α »
ι) 989 b »
» 984 α 2
*a 985 b ιν
a) 987 α γ»
).» 988 α »
» 988 b »
w 989 b ³»
» 990 b »
n 991 α n
⁷> 991 α »
ι 991 b z)
» 994 b ³>
» 995 α »
» 995 b n
» 295 b >1

16 ult.

10

7

16 ult.
17 ult.
3 ult.

18

13 ult.

16

12 ult.
9 ult.
13 uzt.
5 ult.
17 ull.
19 ult.

9

3 ult.
91

5
10
91

17 ult.

17

16 ult.

7 ult

1 ule.
4 ult,

19
96
19

6

19 ule.
. conservatorum prior (⁵1)

10 «dt

.-

A

15 ult
18 ult
13 ul!
5
ll
5
4
16 ult
14 ule

16 ule.

16 ult
19

1
19 ult

b

. Tam:

Nos igitur qni
repetentium
Dictaeque capsae compu—
ta, qualibet hebdomada
fieri solita, singulis sal—
tem tribus mensibus...
ab universa dicti archi-
hospitalis congregatione
coram dicto praeceptore
. . . revideantur
extrahere debeant
continuare retinere
adimplere debeant
ex hisque
nulli eorum indemnitati
copiam
extraherent
consistentis, extrahendi
1577
nihilominus
vereantur. . . extrahant
etiam
verificare
mediate
praedictarum contemptum?
constituti munitis
omnem
eorumque
eiusdem
Hetruriae
suis officiis
ad officium
. immediate
exposcit
concesserant. . .
fuerant
Quodque
exercitium
ministrare possint
quum
archiepiscopum

opitulat

ad quem et, si (nempet ad
quem etiam, si>

. prohibentis

. apta, eisque
. et ad contributionem
in dioecesi Valentina
relevaret (1³)
fuit
per dictos
. etiam
. fuerint ad liquidationes
congrua centum) centum
. animadverteret
separaretur
saetasque
. quam

