— xx -
Edit. Rom. Mam, Tom. v, Pan m. ὅ

Ρα9. 378 b linea 13

› 379 α ι
»⁴ 380 α r
ν 380 α »
„ia 381 a »
n 381 α 1¹
υ 3δὲ α ν»
υ 383 b »
ν’ 384 α >v
»- 384 b -υ
384 b ,,
iv 386 b »
>t 387 fl >›
·› 390 [ι ro
z· 393 α >r
>- 393 b ir
>i 396 b n
1» 397 b »
» 398 α fl
» 398 a n
τ) 398 b >i
v> 399 b ›»
7ἃ 399 b ›x
n 400 b ω
>1 400 b ν
n 401 α μ
τ’ 401 u *v
-μ 401 α 7»
» 401 b ⁴>s
,ν 402 (1 t*
vs 403 α υ
n 403 b 7>
»ι 403 b >r
,ἡ 403 b >v
υ 404 α »
2· 404 b 1.
η 406 α ι’
>ι 406 α >5
w 406 b i>
9406 b »,,
1» 406 b Λ
» 406 b tr«
21 407 a >›
>³ 407 α s·
>⁸ 408 α >1
u> 410 b >›
» 411 a »
ι) 411 b »
>n 411 b >>Ι
»ι 4Ιῖ α ),
ιι 4Ιῖ (1 »
Β) 412 α u
:r 412 a ῃ
«υ 413 u >

20 ὐ Η.
l
¹1

18

25 ult.
17

2 ult.
28 ult.
10

Ξ ule.
11

10 ult.
15

1 ult.
16

30

3 ult.
13

23 ult.
1
32 ult.
25 ult.
8

8 ult.

33
42

45

10

12

2 ull.
9

15 ult.
12 ult.
18
‘25

5

16 ule.
2

32

35

4 ull.
28

26 ult.

96
10
39
13
99
99 ult,
30

Ql ule.

reparatione
ac tam ......
compescendo. . . .
aggravando
Granaten. cathedralium

pei-pensos .....
sibi} .......
ad quos ......
nonobstante . . . .
transferri
ad .......
dioecesim
sanctitate
intuitum
praebeat
optabilibus .....
eos non ......
confirmamus et innovamus
an. v¹ ......
omnem sapientiam . .
tunc .......
perconsules . . . .
non fecerint . . . .
factas ......
liminentur .....

nigra...contexta. . .
ipsi .......
ideo .......
nec non

diversionem. . . . .
sufficienti .....
et contiguis .....
adeam
intermediatae . . . .
ecclesiam .....
non habentes .

tam maxime . . . .
existentibus
processionem . . . .
religiosis .....
impcdimento . . . .
Pontificis
vel aliquam facultatem tri-
buere⁷ dispensari, seu
habilitati .....
reservatis .....
se seipsis .....
demandatur . . . .
tam .......
sacrae ......
in proximo

cubabat interdum
Navariensis . . . .

quaerentibus . . . .
Papiensis .
filiorum

Paq.

ὶ)

Edit. Taur.

594 α linea ‘21 ule. repat-titione (2)
» 595 b »
7» 596 b »

596 b ψ

» *598 α >2

>> 598 b >s
›> 599 b ν
,> 6οΞ ὁ »
» 609 b ψ
>ι 603 (1 >a
>= 604 b a
J> 607 ιι »
ιε, 608 (ι >v
>v 613 (ι >ι
w 618 α τ»

618 α »
623 a >1
625 α >f

6952> ω’

625 b η
626 a »
628 a ν
628 a γ,
6-29 b »
630 a »

n 630 b >1

630 b >2
630 b *a
631 a
632 a
634 (ι 7>
631 α
634 b »
634 b >›
635 α >7
635 b a
638 α »
638 b 7>
638 b κ

ν 639 α >>
>i 639 (ι >1
7) 639 b »

640 α >1

640 α ῃ
641 α »
645 α »
646 α >5
6-17 a >1
647 a >i
647 α >>
648 α »
648 α >o

n 649 α >›
ι) 650 α

2 etiam

6 compescendi

9 aggravandi

11 ult. Granatensis et aliarum cn .
thedralium

Β perpessos

11 ult. illis (5²)

7 ule. ab iis ad quos

11 ult. non obstare “

4 ult. transferri conveniebat
3 nc

13 dioceses

10 ull. sanctae

ll intuitum convertentes
1²2 praebeant

14 ult. optabilius

15 ult. non

ll ult. confirmatis et invocatis
5 an, v

6 ult. omnis sapientia

19 nunc

*20 ult. consules

13 ult. fecerint

5 facta

9 eliminentur (vel) termi-

nentur

ll nigrae... contextae
20 quod ipsi
93 et ideo

17 nec non excommunicationis
9 diversionum

5 sufficientis

15 contiguis

19 ad eum

22 intermediae separata
8 ecclesia

l ult. habentes
15 ult. quammaxime

19 existentes

9 ult. processioni

93 ecclesiasticis (Ῡ)

96 impedimento detentis

14 Pontificum

3 vel aliquam facultatem tri-
buere dispensandi seu

, habilitandi

ΞΟ reservatur

1 ult. sibi ipsis

10 demandabatur

1 ult. tamen

9 sacra

ὖ ult. in proximo asse

l ult. cubabat; interdum

18 Novariensis
16 ult. querentibus
1 Papiensi
5 filiolum

