INDEX

LECTIONUM, VEL MENDOSARUM, VEL DUBIARUM

znl'r. ROM.

QUIBUS OPPONUNTUR SINGULIS SINGULAE EMENDATIONES VEL LECTIONES

NOSTRAE EDITIONIS.

Adv. Merula ortographiae legibus repugnantia, quae in edit. rom. pene innumera sumt, ex. 9r., comprae-
hendo, eleaemosyna. prophanum, praesbyter, etc. sicuti et pleraque eorum quae nomina propria vel locorum
vul personamum spectant, minime recensemus, ne infiniti simum secl ea tantummodo quae syntaxim aliquo
modo conturbant, et sensum vel vitiant vel obnubilant. Emendationes vel lectiones nostrus quae dubiae sun(
cum signo [9] distinquemus. ln citationibus paginarum litera a siynificat columnam primum, litera b colu-
mnam secundam. Lineas computamus aliquando a primiti, aliquando ab alumni* habita ratione solius textus,
mm autem notarum, vel rubricarum, vel titulorum.

Edit. Rom. Mam⁴v Tom. v, Part. 111.

Pay. 2 b linea 40
³> 3 a » 20 ule.
7> 3 b 2> 27 ult.
*> 4 α >7 34 ull.
>› 4 b >1 5
> 5 α » 4 ult.
» 5 b 2> 9
>> 6 α » 10
τι 6 α >> 30
»η 7 b » 30 ult.
» 8 a › 5 ult.
>r 8 b > 9
x 8 b > 12
³ 9 b >> 29 ult.
» 14 ὂ >) 23 ult.
2> 15 a > 6
» 16 α › 24 ult.
ι 16 α » 19 ult.
› 16 b » 19
>› 16 b >e 32
ι 16 b 48
>² 20 b > 13 ult.
J) 21 b >› 35 uli.
*b 22 b >ae 22
θ 23 a 8 ult.
xe 24 b ι 18
> 26 a ι 21 ult.
ι 26 a › 14 ult.
>2 27 b κ 1
2 28 a » 24
» 28 b x. 24 ”
s 30 a >› 3 ult.
*A 31 b n 31 ult.
>³ 32 b ω 7 ult.
x 33 α >ι 25
» 33 α » 26
» 33 α ι 35

eisdem. aut .....
eiquae. . . ..
quacumque
iurisdictioni .....
recursus

referta est
aliquam

Sane, sicut
et super quibus . . .
arceri valeant . . . .
et absentes .....
et ut
iuvant
laborabatur . . . . .
spiritualibus .....
communiri
spectantia
quinquaginta . . . .
ac ........
retardare ......
tum

ac alias
statuit .......
dicti
equae .......
expressum , . . .

exortas . . . .
monasterio . Α . . ,
un maxime
contrariam
dispensandi .....
nostrae . . . . ..
provincialium , . Α .
ad ........
omnibus
pacifici
poenas

......

Bull. Rom. “— Vol. XI. C

Paq. 3 b linea
θ 4 b s,
5 α s
6 α v
6 (ι ,
7 b f
Β a ,
8 h ,,
υ 9 α η
¹) 11. b Ἠ
ῑι) 12 b >s
Α. 12 b υ
,»» 12 h γ,
-υ, 14 b ,,
>v 22 (1 ἡ
z> 22 b a>
2 24 b ,
κν 24 b 21
⁴» 25 a »ι
1. 25 u τ,
μ ’ 25 α «
31 b ,
33 α >>
31 b »
35 b ι
κ 37 b f„
ι 40 b 2¹>
>5 40 b „
» 4⁴2 b ν
«υ 43 b fs
κ 44 a ,ψ
47 (ι v>
49 α κ
50 b ,,
51 ss ,J
51. sl si
51 a z,

Edit.

19
7
27
l
-1 ull.
7 ult.
6
10 nn.

Ἰ»)

l ult.
7
²21
‘23
17
9 ull.
10 uli.
14
20
13
26
2 ult.
5 ule.

10
3 ule.
7 ult.
1ss
-21
4 ult.
13
1 um.
20 ull.
li
*2 ult.
1³ ult.
12 ult.
*2 ult.

Taur.

eisdem autem
eique
quaecumque
iurisdictionis
recursum
refertum est
aliquem

Saue, cum, sicut
et super illis
arcere valeat

ut et ad absentes
ut et

vadant (J)
laboretur
specialibus
communire
spectantem
quinquaginta quinque
ad

retardari

autem

at alia (Ἡ
statum

dictis

aeque

expresso

exortis
monasteria

ea maxime
contrarint
dispensandas
nostros
provuicialem
aute ivel) usque nd
ac omnibus
pacifice

poenas compescendo

