An. 0. 1001 408

„x

dina 0011011010 (10 la castellania de Arn-
posta, Υ 11·οΥ Pedro 11100111οΥ0, 0011011010
(1οΙ 1111010οο de &abari-a, residentes 011
la 01110011 (10 Δ110110, absentes 11100 051
00100511110500 presentes, a [odos junta-
1000ιο Υ 0001101100 00 105 110151, 011101
manera que non sea 1110101 la condieion
de los presentes (1110 (10 105 absentes,
00105 bien lo que por cl 11110 (101105 sera
0001002000 por el otro 0 01105 (101105
11110110 ser mediado, Π11100,Υ 1010110000.
155110ςί0101οηῑο Υ expressa para que por
1111 Υ en nombre mio puedan los (1101105
11115 proeuradores Υ qual quiera (101105
por si 0011111010201, Υ 0001110102000 ante
la 1110500010 (101Γ111051115511110 Υ 1ον0100-
(11551010 0100501101 gran 01005110 (10 la
500111 Orden Υ Religion del hospital del
sefion· S. Juan de Hierusalem, y supliear
a 511 50110110 illustrissima como superior
11110, 1110 (10 Υ conceda 11000010, 10001100
051100101, Υ expresso 0005011110110010, Υ
libre decreto para poder 110201 10 dona-
13100 Υ 00551011 10110050111110, Υ 011 01 1110-
50010 110001· 01011910110110 Υ 0111011100, 0
quella, 11001100 105 (1101105 niis 1110011111-
(10105, Υ (11101 (11110111 (101105 110151 en 101
nombre, representando 1111 propria per-
sona, eomparezer, Υο0111110102000 ante la
presencia (101 010110 illustrissimo Υ reve-
rendissimo inonse'iior gran 10005110 de
la saera Orden Υ Religion del hospilal
del 501101 S. ,11100 (10 Hierusalem, Υ 00
0150010 0011111110 general de aquella, pro-
xiniainente 001011100010, Υ 1110500101, (101,
Υ 110201· 111110 00000100 alla sobrediclia
Religion Υ 50010 01000 111010501Υ11111000
Υ a su 50110110 illustrissima Υ 0 (110110 sa-
010 0011111110 general eu nombre de la
(110110 (11000 Υ Religion, 500 a saber los
‹gens-ales infrascriptos Υ 5130100105. Y 1111-
01101οι0οηῑο (110215οΥ5 mill sueldos (11-
110105 ι1011110505 00050105, Υ 00 aliua 1100-
5100, 000 1100100105 0100110010 Υ (105 01111
51101005 ,1011110505 de propriedad Υ 500110

 

ssULLAmUM ROMANUM

111100111οΙ (105100 eargados en ocho ‹gen-
sales ad formam Bullcce, los quales los
iurados, consejo Υ universidad, Υ singu-
lares personas , vezinos Υ Ι1011110110105
(10 10 (110110 villa de Caspe, 0011 eegil uni-
versal Υ singularmente vendieron, Υ ori-
ginalmenle eargaron, Υ 11011050ιό0 00
fabor 0110 sobre [odos los bienes Υ ren-
105 00 la dicha villa, yde los singulares
vezinos Υ 1101111000105 00110, (100 500 di-
01105 00110 00050105 000 dos mill sueldos
de pension eadauno, Υ 50 pagan, Υ caen

en cada un 0110 por 01 quinzeno, diez Υ .

50115000, diez Υ 501000, diez Υ 00110110,
diez Υ 00110110, veynteno, 10Υοιο y uno,
Υ 11011010 Υ 1105000 dias del mes de 50-
11000110, Sagun-de lo sobredicho mas lar-
gainente consta, Υ 1101020 1101 00110 10-
51111010010511111111005 de (1101105 ςο050105,
que 11001105 sueron 00 la dicha villa de
Caspe, 0 ΥοΥο10 Υ 110 dias del mes de 50-

tiembre del 0110, (100 50 conto del Napi--

01101110 (10 0005110 Senor Iesu Christo
mil 5οΥ5 §lentos Υ uno, yper Pedi-0 Figue—
roa 11010110 1001, Υ vezino (10 10 dicha
Villa (10 Caspe, reseibidos Υ testifieados.
Item quatro mill sueldos jaqueses 0011-
sales Υ 00 annua pension, en dos 00050-
105 00 a dos mill 5001005 eada uno dellos,
000 ochema Υ 00110 mill sueldos de pro-
priedad Υ 500110 1010011101, 105 quales los
(1101105 11110005, 00115010, 001νο151000, Υ
singulares personas, vezinos Υ habitado-
res de la dicha villa de Caspe, con eegil
universal Υ singularmente vendieron, Υ
originaliuente eargaron, Υ imposaron 00
fabor 11110 sobre 10005105 11101105 Υ ren-
tas (10 10 dicha villa, Υ 00 105 singulares

vezinos Υ 1101111000105 00110, 105 quales se ·

pagan, Υ 0000 en cada un 0110 01 1102000,
Υ 0010120110 dias del 0105 00 5011000110,
segun de 10 501110010110 mas larganienle
consta, Υ pareze por dos 111511110100105 pu-
blieos de'eensales, que sueron 11001105 00
10 dicha villa de Caspe a 0000 dias del

 

An. c. 1110111

