—XXV—

Edit. Rom. Μαίη, Tom. v, Part. 111¹
Pay. <244 a linea 9

iv 244 a >›
>› 245 a »
>i 245 a ›>
ν 2⁴15 b »
J 248 α» Y)
>i 250 a >›
ὓ 251 b >z
ι 252 b »
» 253 a 2)
ν 253 b »
*a ‘25⁴1 a >›
5> 254 a ›-
» 254 b >›
» 254 b 2>
Ξ) 254 b >›
*A 254 b »
i· 255 a a
ι, 255 a ³>
ν) 255 a >2
»⁴ 255 b »
ι, 255 1) ν.
,, 955 h

Α ’355 h ,
51 255 ln η
5» 256 α >>
γ’ 257 α »
>> 257 b x
>2 257 b )>
» 258 b »
» 259 α >>
» ‘259 b >2
ι 260 α >ῡ
J) 280 b >›
>b 260 b ν,
» 260 b »
)> 260 b 2·
>> 261 (ι »
» 261 b ι
>s 261 b 7)
a) 261 b γι
>> 262 a io
ι» 963 τι υ
>> 263 b >i
³> 263 b >a
5> 256 b 7>
>³ 273 b >›
» 27⁴1 a >2
» 274 a ν,
τι 274 b Ἃ)
» 274 b »

14

16 ull.
8 ult.
‘2

10

1 ult.

7
40
7
15
31
8 ᾎιῖἰ.
17
27 ull.

'22 ull.
4 ult.
8
10

27
6

35³

4⁴3

l-'J ΝΗ.
10 ull.
25
38 ult.
18 ult.
1 ult.

21

20

19 ult.
15
4
7

16

26 ult.

30
6
9
25 ull.
18 ult.
5
5
23
27 ult.
2
l
22

8
15 ult.

hospitalis ......

contendunt , . , , .
nationis ......
quodlicet
differebatur . . . . .
ac ........
eleetiones .....
praetextu ......
intercesserant . . . .
indictis ......
Quapropter prius . . .
canonice electi. . . .
seu illo
ad illas
singulos privatos mona-
chos .......
amovere ct destinare . .
iustam .......
qualitate
ut si .......
concedendam . . . Δ
constituatur
usque
prandistis. . γ ⁴

csse debent .....
incurrendis .....
sortire ab eis . . . .
abbates .......
abbates, priores . . .
in quibuslicet . . . .
alius .......
suum diem
exercentibus
etiamsi
saecularibus .....
quas .......
Propterea ......
approbaverat et confirma-
verat ......
deputatis ......
fuit ........
pro ........
nuncios
quae .......
editas poenam . . . .
Alophius ......
Alophius ......
partibus ex altera . . .
faciendi
sua ........
pro illorum sufficienti de-
rogatione. ac si de illis

tam in sumptuosorum
destinantum .....

Edit.

an, 375 «ι linea 7

,η 375 a 13
s 370 b > 5
s 379 b · 12
379 b a 2-2
1 381 It “ 11
ῑἸ 385 (ι : 5 ult.
>i 387 η κ “J
τι 389 a ’κ 8
71 389 b 2» l
2> 390 α >> 7 ult.
J> 391 b » 1

υ) 391 77 ³> 10 ΝΗ.
» 392 ιι, 71 15
vs 392 (1 m 1 ult.

> 392b m 4
*f 3921, >v 15 ull.

, 392 b , :3 ull.
ἲ 382 l. · :2 ’1,11.
v 393 ά , lsi
393 h Δ] Ξὲ
·. 394 (ι. vx 10
:394 a * 19
,, 391 ιι ‘J ult*
· 394 a 3 ull.
>f 394 b >s 3
ι, 396 b s 17
>1 397 b :a 10 ull.
>³ ⁸397 b 1 ⁴2 ult.
399 α >1 1
)> 399 b ιἸ δ’ ule.
t» 400 h ;Ἰ ὓ ult.
7) -101 (ι :v 16 ΝΠ.
>> 402 [ι > 1

»a 402a ψ 3
>› 4021] > 10

>, 402 b τυ 3
vs -103 u 7. 20
ῑ, 403 b >1 23
ν» 403 l) ι· 15
>2 404 n κ 520 nli.
τυ 405 (1 η, 16
>2 406 α >1 21
:= 407 [ι i b·
>f 407 (1 *a *25
τι 412 a 2> 19 ιιΗ.
-υ 423 (1v »υ 4 ult.
tv 4311 a » 13 ule.

κ, 42412 υ 9

-η 4Ξ5ι1 › 19
τι 4251) » 18

* Hunc errorem serius deprehendimus ex pag. 475 h.

Bull. Rom. - Vol. XI.

Tu u r.

hospitalis promptiores ad
virtutem [iant

contenderem

a nationis

quod, curn licet

differretur

potius quam

electionis

praetextu vocari

intercesserint

in dictis

Quapropter, re prius

electi

seu quod illo

ad illas et alias (Ἰ)

singuli privati monachi

amoveri et destinari

nisi ob iustam

qualitatis ratione

nisi

concedendi

constituantur

usque dum

praedictarum

alter corum csse debeat

incurrendi}

sortiri, et ab cis

quod abbates

abbates et priores

in quibus

alicuius

supremum diem (2³)

existentibus

ctiam

regularibus

quarn

Praeteri-a

approbaverant et confir?
max-erant

deputatos

suerit

pio

truncos (ἦΙ

qua

editas

Alphonsus ¹

Alphonsus

cx altera partibus>

faciendis

seu

etiamsi pro illorum suffi-
cienti derogatione dc
illis

tam sumptuosorum

destinantur

