— xxvn --

Edit. Rom. Μαίη, Toni. v, Pare. ru.

Paq. 995 α linea 38 quibus ......
ν) 996 α 1> 10 ult. sub ........
x 997 α » 13 ult. consequantur . . . .
J» 301 α >a l cumque etiam dicta die .
x 301 α >v 37 ali ........
ι, 301 α » 45 praecedente .....
» 999 α ν 39 ult. aut ........
» 301 b ι 14 reformare ......
>> 301 b » 99 inter alias .....
»301b» 93 quod.......
2> 301 b ιο 39 licet, etc. .....
>> 303 α ι 19 ult. allegari ......
n 303 a » 11 ult. Cancellariae Apostolioae
π 303 ὸ >- 33 ult, integritate, ornatu
ν 304 b » 30 ult. Aquitania ......
» 305 a a· 5 ult. de qua, cuiusque . . «
» 306 b ιι 10 ult. cognoscendi .....
ι 307 b >› 4 uu. attendendae .....
x 308 ιι 2 11 uli. et aliis quae de iure fue-

rint iniungenda absol-
vendo ......
20 308 b x 19 eorum ecclesiasticorum .
» 309 α » 15 ull. illorumque .....
2> 309 b ›> 9 praedicta ......
‘t 309 b >s Β persolvendi .....
1> 310 a a: 7 in eis .......
» ³10 a >³ 10 studio .......
» 310 α 1 15 praedictorum. . . . .
ι 311 α » 11u1t. non utentibus . . . .
Tem. v. Part. iv.
2· 493 α >s 19 constitutionibus
7> 493 Ῐι » 99 ult. congregationem . . .
>s 493 h » 16 ult. ex Siciliae aliarum
>2 493 h n 3 ult. emissas . . . . . .
Tom. v, Part. m.
n 313 α »ι 96 charitatis, illi . . . i
;› 314 a i» 9 ult. morbis .......
>o 315 b >e 14 ull. procurandam
» 318 α 21 94 ult. Occidentalis .....
>= 318 b >1 20 · et ........
>t 319 ιι >ι 90 ac ........
>ι 390 α >i 14 ult. Tyrrhenique .....
» 391 α ι) 15 concessa aut concedenda
n 391 a » 91 pensionis ......
>ι 391 a >v 23 ult. dummodo .....
›> 391 b » 6 ult. quae... vetuit... excludi
» 391 b v 9 ult. iudicavit ......
>v 399 b >t 1'0 ca ........

Edit

Puy. 460 α linea 19

.› 469 α >
>= 463 b =
>a 464 α t»
ὲ 464 b f»
i) 464 b ir
>a 467 b *a
J„ 470 α >a
›ae 470 b »
2> 470 b >7
>a 470 b ›-
π» 473 α v
›- 473 α >v
73 b »
n 475 b -v
ν, 476 b μ
i> 479 α ι
>7 481 α ιι
» 481 b :³
α 489 (ι a·
ω, 483 b >v
*a 483 b x
„ 1183 b i-
¹·> 484 b ν
, 484 b >a
-› 484 b ,ι
v 487 α x
-μ 489 b .-
›· 490 b :o
*v 490 b
› 490 b r
v» 493 b ›ae
ἡ 496 ιι ›=
⁴» 498 (ι w
v 502 a :v
fr 502 l] >x
με 503 le :w
v 505 It υ
η 506 b >w
» 506 I] >i
’ἡ 507 α γ»
ι, 508 (1 >³
ὐ 508 (1 >
n 509 α ῑ»

7

10
90 ult.
90

98
7 ult.

4 vult.

5
6
15

7 ult.
6 ult.
3 ult.

19

18 ult.
13 ult.

1¹

3 ult.

14 vll.

11

13 ult.

7 ule.
18
91
97

8

15
19

7 ull.

5 ult.

8
3 vlt
91 ιιΗ

19 ull.

8
1²2
20 ull
19 ul!
14
18
91
17

. Ταω·,

quaevis

super (2)

consequantur, concedimus
et indulgemus

cumque etiam (eo quod
dicta diei

alii

praecedentem

a

deformare

inter alia

quid

licet. . . (Ἣ (Ἲ

allegare

Cancellaria Apostolice‘.

integritate ornati (Ἣ

Aquitaniae

de quibus, quarumque

cognoscendas

attendendae, id fieri con-
veniat

et ab aliisv quae de iure
fuerint iniungendae. ab-
solvendo

eorum et ecclesiasticorum

illarumque

per praedicta

persolvendos

in eis obtinentibus

studio perquinquennium(⁴?)

praedictorum percipere

non utendi

consuetudinibus (Ἱ)
congregationum

emissis

charitas, illa

morbis laborantes

, procurandum

. Oriemalis

ad

ac in

Terrheni

. concessas aut concedendas
. pensionum

et- dummodo
qua. .. voluit ..
indicavit (i‘)

ei

explodi

‘ Hoc loco non valui emendationem quae opus esset coniicere. At si lu tine S 1 punctum delas, et
syntaxin continues in S 2. tune sensus clarior evadet.

