Edit. Rom. Maia.. Tom. v, Part. 111.

Pay. 110 b Hnea 33 ult. et quando .....
2> 134 α ι) 13 concessae fuissent . . .
>> 134 b >› 9 etiamsi quod .....
υ 137 b >x -7 ult. tenore .......
κ 138 b » 2 ex nunc ......
» 139 b » 16 ult. ot iniquitates contra . .
» 140 b » 91 suscipiat ......
» 141 α » 7 ult. qui ........
x» 141 b » 97 forma... tradita
» 143 α » 32 expediri ......
» 145 a >³ 24 ult. defectum ......
>2 145 b n 4 ult. ad. . . regiminis assum-

ptionem .....
» 146 a ›> 19 ult. nullumque illis . . . .
>) 146 a γι 6 ult. ius ........
» 146 b >³ 3 expediendis .....
» 146 b 2> 90 ult. et reddituum
>› 147 a » 30 ult. huiusmodi .....
» 150 α » 3 rectaque ......
» 151 b » 19 ult. quocumque .....
» 153 b » 5 die 3 .......
>› 156 α » 19 ult. ducatus ......
» 156 α, ν 15 ult. Pontificibus .....
>l 158 α ›- 26 ult. reponere ......
>r 158 b ›o 6 ult. providendam
u 159 a π 20 a die .......
» 359 (app.) b linea 27 ult. curae ......
>> 359 >› b >› 21 ult. quam
>1 359 >0 b >⁸ 17 ult. nostra .....
» 360 >1 a >v 15 capitulum . , . .
ι) 360 >z b ›» 33 mensa .....
η 360 » b n 17 ull. reservandae . . .
²> 360 s b >³ 12 ull. prorsus .....
» 361 ›> α » 94 ult. oratorem . . . ,
r 361 » b » 30 octo et canonicos . .
» 361 ι b >a 9 ult. altare .....
2» 362 » b >3 9 illis ......
>o 362 >› b » 37 illis ......
γι 363 >› a » 6 ult. conciliorum . . .
» 363 » b » 4 illisque . . . . .
ι) 161 α linea 97 conduci ......
» 161 b 2 35 ult. Nonatulae .....

’5153st >> ὃ

§xx-rev&

88⁸-

1620, υ 12 ult. haeredibusque . . . .
bonorumque. . . supporta-

tionem praedictam . .

163 a ›> 19 ult. fungentium .....
163 b r1 7 ult. debeant ......
163 b n 4 ult. iurepatronatu . . . .
164 α ι» 30 concessa ......
165 b » 25 ule. quae .......
166 b >› 28 animadvertit .....
167 b » 4 ule. cuilibet ......
168 b » 1-4 in quo... exercentur . .
168 b » 16 ipsi in eam, ut ex prae-

missis magna dicto archi-
hospitali resultaret uti-
litas, descenderunt sen-
tentiam, si eidem, etc.

Edit. Taur.
Pay. 180 b linea 19 quando
>› 189 b » 1 concessa fuisset
z» 190 a υ» 12 ult. etiamsi
7> 195 b ῃ 13 tenorem -
ιο 196 ὁγ >2 1 ult. ne ex nunc
n 199 α >› 16 et contra eum iniquitates
>³ 200 α υ 8 «ἀί, suscipiant
>1 901 b » 17 iis qui
ν 202 α ν 11 formam. .. traditam
» 204 b x> l expediri faciant
» 207 b >v ll contraxerint defectum
» 208 b ›> 16 ad . . . regimen assum-
ptionis (7)
» 209 α » 8 ult. nullumque de illis
ι» 209 α ι- l ult. ius nullum
» 209 b >› 8 expediendae
» 210 α » 14 reddituum et
7) 910 b » 13 ull. huiusmodi factas
›> 215 b » l ult. tectaque
ῃ 218 b 2> 15 ult, quacumque
>³ 994 α » 2 uzi. die 5
>› 995 b >2 7 ult. in ducatu
>o 225 b n 3 ult. Pontificibus probatas
s> 999 a n 10 reponere debeant
>= 230 α *a 13 providendum
ψ 230 α x» 6 ult. per sexennium a die
ῃ 232 a >v 4 cura
2> 232 α >1 10 quum (vel) quo
n 232 α v 14 nostro
ι) 233 α » 22 capitulum et canonici
» 233 b >³ 96 mensae
>2 234 ιι >0 2 reservandam
» 234 ιι » 18 liberae et exemptae prorsus
» 234 b ι) 23 oratore
» 235 α z» 13 ult. octo canonicos
» 935 b ν 21 altari
γ» 236 b w 22 illi
» 237 α ›> 6 illas
1> 238 α >» 20 concilii
>› 238 α » 14 ull. 11118
» 240 b >³ 12 conduci deberet

,. 233(b2·s)'a >‚
affluis) a ‚=
235(1>is)a 2

>1 235 (bis) b

>7 236 (bis) b 7>
ν) 235 (bisl b n
*237 (bis) α >)
239 (bis) b »

15 ult. Nonantulae (Ῡ

10 ult. haeredibus

9 ult, honerumque... sup-
portatione, praedictam

» 6 ult. fulgentium (7)

13 ult. debeat

10 ult. iurepatronatus

20 ult. concessas

7 ult. quam

949 α linea 5 ult. animadverterit

251 α »
252 α
952 a 7>

κ 15-18

14 ult. quilibet

in quo cum. . . exerceantur

10 ule. ipsi in eam descenderunt
sententiam ‚ quod ex
praemissis magna dicto
archihospitali resultaret
utilitas. si eidem, etv.

