An.C. 1601 isio 3311331111 nomnen tine 160⁴ 3
communimus, eaque 1 data litteratum centinam et Pz'umensem consistit (et pi 1-
(1reU 9·0111[336(1666550115 huiusmodivalere, , (1613 pei 1105, (161 601169· 11313 11136 nullius
et plen 131 10110115 firmitatem obtinete , 1,(110666515,111 cathedralem 616613,(116136-
suosque plenarios et 13169105 effeetus sor· ique Sedi immediate subiecta suit) Burgi
1111, necnon ipsis ecclesiae et archiepi- ,533611 Domnini ecclesias ab immediata
scopo Bononiensi suffragari, volumus et subiectione eiusdem Sedis Apostolicae,
decernimus, 111 omnibus et per omnia, et (quatenus ipsae ecclesiae Placentina,
perinde ae si motu proprio praedictiGre- ¹ Parmensis, Regiensis, Mutinensis , Cre-
gorii praedecessoris emanassent, ipsaque , mensis, Burgi 533611 Domnini, Ferra-
66616513 Bononiensis, tempore datae 11116- 11611515, Ariminensis, Imolensis 61 Cer-
rarumGregoriipraedecessoris huiusmodi, l viensis, vel eorum aliquae, Mediolanensi
Sedi Apostolieae‚ non autem 666165136 61 1 praedictae, vel cuicumque 311611 metro-
arcbiepiseopo Ravennatensi praedietis, {politanae provinciae, quavis occasione et
immediate subiecta, 36 13 iisdem nulla ¹ causa, etiam in earum erectione et insti*- -
de dictis Imolensi et Cerviensi eeclesiis 3 tutione, seu de iure, statuto, aut ex an-
1363110 sacta suisset, omnes quoque etftiquz‘i consuetudine, seu dicti concilii
singulos praedictos, 36 quoscumque alios, 1, (1661610 saeta electione, et alias quomo-
tam iuris quam faeti, nec non 50163131- l delibet subiectae, concessae, adscriptae,
13111111 etiam substantialium desectus, si 1563 adiunctae suerint vel censeantur, 3111
quiquomodolibetintervenerint in eisdem, 1 13 possessione 611331 immemorabili, seu ⁴
etiamsi tales sint rel suerint, qui in 96- 1 quasi, 6556 1Μ611611311131, 161 praetendan- · 72²:
nerali verborum sermone non compre· 1111’)31116(110111161151 etsprilmscumque aliis ’
bendantur, sed 301·ι 61 exp1essione spe· 1 metropolitanis 111-01131115 huiusmodi, 36
6131113111963111, supplemus. omni 61 quacumque illius praesidis pro

1³⁰0.0¹·¹011⁵÷¹¹¹ ξ 5. Ac pro potio1is cautelae suffragio tempoie existentis metropolitica 111115(116-

66616513311111

qoqyfmgnfwiu piaedictam ecc 1651331 Bononiensem 13 110116 11511311036, superioiitate, correo·-
‘uig-H'WSLQA' metropolim, eum dignitate 61 sede 31-1110116 et obedientia, 11115, 111 praefertur,
chiepiscopali, ac iurisdictione 61 supe- ξ,161311Ξ15(11101110(10111)61ἴοι-533601311616316,
rioiitate 111611ορ0111163,1161’11011 pallii 61133610111316 61 1611016 piaedictis, similiter
613615,11111101·15 651, (1613110116,1611(1315(1116,1 perpetuo penitus eximimus et totalitei li-
omnibus 61 5111911115 13519 nibus 0111311163- i beramus3 easque 61 illarum quamlibet,
115, honoribus, privilegiis, exemptionibus, placentinam 1111611661, 36 Palmensem, ”
13111135611363113111135 ’1111511161101101111-1391635613,313113635631,1316136356111, 61

1115 666165115, (16 11116 161 consuetudine 1111119 15111(111101113131666165135 earumque

33131135113011101101111616031116163111135,116, 51119 uiarum praesules, capitula, civitates

novo, eisdcni¹ auctoritate 61163016, etiam 1, 61 dioeceses, necnon eleros, populos et

perpetuo erigimus et instituimusj, 36 tam Ι utriusque sexus personas, tam saeculares 5 2
Bononiensem , placentinam, Parmensem, 1 quam ecclesiasticas earumdem, dictae ee· 3
369163563161111111136115631311316333161151,’,6165136 Bononiensi pro suis suffraganeis
quam imolensem et Cerviensem 3 Βοηο- 1 61 provincialibus, ae 311115 iuxta tenorem
niensiprovinciishuiusmodi,Ferrariensem litterarum Gregorii praedecessoris liuius-
vcro Ariminensem ct Cremensem praedi· 130(11,36 modo et forma 111 11115 expressis
ctas, 366 303 quae infra civitates Pla· et contentis, quae omnia, 611331 ad

1 111-10366 edit. Malu. legit «1351163113. 1.). 1 Ughelli omitt. praep. de; err. ut ρ3161(11.τ.).

 

