11061607 41ss

BULLARWM ROMANL'M

1316 6006630316 111 6006110 signor gran si trovera 11 legname tagliato oli 11116111
conservatore o suo lnogotenente, o a 6111 1060011061311, 6 01 ogni altra cosa dipen-

avera 111601ιὶ1 60 3111011111 da essi, li bu-
6111 vecchi di galera, iniuogo 06111 quali si
saranno 10111 11 nuovi con 16 6066 6116 111-
1000 60066ςο316 prima con 11 61106111
1106111 vecchi, nella (1111111111 6116 61 trove-
ranno. E volendo 11 signor gran conser-
vatore o suo luogotenente, o chi averit
da essi facolta e potesta, che 11 1106111
1113661311 03 60066303161, 60016 e detto,
61600 tirati e ritirati in terra, questo si
06111111 sare a 631160 6 spese della Reii-
01006, 11 quali buchi si debbano sar ven*-
dere da esso signor gran conservatore o
suo luogotenente‚ ο 03 6111 avera da essi
l'autorita e facolta, at maggior prezzo che
si petra trovare, il qual prezzo sara in
aumento e per servizio 061 nuovo buco
ο 1106111 01 galere, 6116 61 averanno da
sare, o 30016010 061 66060, 6 6116 inle-
rim 11 0601110, 6116 61 cavera, si debba
mettere 061111 60061111 tavola3 e nel 016-
0661010 1601110 11 06110 signor gran 600-
servatore o suo luogotenente dovera pre-
sentare aii'itlustrissinio signor gran mae-
stro it conto veridico e legale 061111 6116611
11111310 111111111631116 spedirli, 11 qual conto
si abbia da vedere e rieonoseere da quella
persona o persone, che deputera e 00011-
nera sua signoria illustrissima, e dichiara
esso signor procuratore 10 00016 016660
signor bailio (3111111011101, 11011 volere 6116
06110 conto si 06111131161· altro effetto darc,
eecetto a fine che si 116000663 6 600 111-
gione si laudi ia sedelta, diligenza e spa-
ragno, 601 quale si sara satta la spesa
dei detto nuovo 111160 0 1106111 01 gale-
re, solamente earieandone ia coseienza
di esso signor gran conservatore 6 sno
luogotenente‚ 6 6116 1001300061 11 signor
gran conservatore o suo luogotenente,
ed eleggendosi altro in suo luogo 06111111
(lare conto, come di sopra, ed istruisea
il successore dello stato 6 termine, che

dente da questa e daila prima sondazione‚
con l'intiera consegnazione di ogni cosa,
116610 si possa continuare e eoinptire

An. c, 1607,

quanto in questo stromento sta ordinato, '

e che 1311 60011 60 1611021001 si 0611113110
mettere e conservar nella cassa 061111 611-
06113 venerabile Lingua. Che essendosi
acquistati detti capitali 600 patto di re-
luizione‚ che lidenari si debbano depo-
sitare 06113 tavola suddetta‚ cosi ancora
per patto espresso esso signor gran 600-
s'ervatore 0 suo luogotenente‚ o chi avera
facolta ed autorita da loro, debha sare
it medesimo deposito in essa tavola delli
denari che procederanno dalla reluizione
delli censi, 6116 01116 11 6006110 6111111316
61 saranno 3010601311, 6 01 mano in mano
61 andranno autnentando, come di sopra
si 6 01010310, 1366130οο 11 06111 depositi
in essa tavola, fintanto 6116 11 denari si
troveranno ad impiegare ed investire in
nuovi censi, in modo cheli depositi delle
sudettc 1610121001 61 debbano sempre sare
in essa tavoia 6 000 aurove, tante volte
quante 6066606111 11 caso di sarsi le re-
luizioni sndette in tutto 0 in parte, re-
spemve, e d'iinpiegare, (ιι supra, eon
gii stessi patti e condizioni, obbligando
di 1110 11 debitori delli censi per patto
espresso, che 11 0611111100 pagare e met-
tere 10 detta tavola. E che li detti 06-
01111 000 si possano spendere ne servire
06 cavare da detta tavola per altro es-
16110 10 01000 316000, ne per qualsivo-
glia caso, autorita, o permutazione, ο
010110021006 01 volonta, se non per 11
6006110 6116110 01 ricornprare di capitali,
e di loro censi, o peria sabin-ica di detti
buclii di gatere nel modo e 1010111 01
sopra, cunctis perpetuis temporibus: e
6116 (16113 tavoia, per isborsare il denaro
11 6111 ordinera detto signer gran eon-
servatore o suo luogotenente ‚ si tenga

     

fffiss‘z‘vfflesrvffeffnetssx.

