Edit. Romi Mam,

‘'³⁰9- 89 blinea 1ss ult statui

ἰ 90 ιι

90 ιι -

90 b
90 h >.
ι 91 (1 ,
91 (ι »κ
7· 91 α η
1 91 fl ν
91 α n
91 a «s
91 b ff
>v 91 b ν
» 91 b ,η
*1 91 b -=
ν 91 b »
² 92 ιι 2·
· 92 α ,ι
>i 92 a s»
» 92 b >0
92 b
:v 93 α Ι)
2» 93 b π
x 94 a >a
i> 94 b ,-
95 α >J
95 a ,
2* 96 α >r
a 96 α n
>v 97 α >i
n 97 a >
ν 97 b Ὶ
1» 97 b „J
98 α ν
>t 98 α ’Λ
>> 99 b ἰι
» 100 a »
θ 101 b J)
>i 101 b ›»
>s 102 a >0
» ’103 α ιἸ
>o 103 b ι
v 103 b ›»
ι» 104 α ⁴»
ιο 104 α >›
*A 104 a n
» 105 b n
’ν 106 α γ,
ι 109 ὸ >1
ι· 109 ὁ >1
ι) 109 b πυ
a 109 b n
110 a ι
ο 110 u -ν

Tom. v, Part. ιιι

8 deputet ......
*23 1111. eorumque .....
-26 ult. haberi .......
7 ull. immediate ......
16 si qua forsan occasione

illius ......
9³ suffraganeas .....
A] Postmodum .....
43 et clerus seu dilecti filii

communitas . . . .

11 ult. praetextu. . . Α . .
8 ult. praesidis ......

l etiam .......
6 statueretur ......
94 ecclesiae ......
12 competiisset .....
‘29 provinciis praedictis , .
1“ῑ litteris .......
ΩΙ erant .......
:31 nec ........
8 Donini ecclesia . . . .
19 erectione ......
9 vendicato ......
16 euni .......
7 ult, etiam viam .....
9 ull. superadditionali. . , .
20 ult. non posset ......
7 ule. hae ........
21 eas quae ......
16 ultv ecclesiasticorum auctori-

tate
34 statueretur
8 ule. ’
7 ult.
5 ult.

erant
l nec ........
25 ult ......
14 nullo ........
17 ult. decreti
19 quarum
19 ult. Tenentur
35 etsi
31 adiicimus ......
14 ult. molendinum. . . λ. .
13 ull. mineraferraria . . . .
10 spectabunt et pertinebunt
16 decimam exigendi* . .
18 necessaria . . . . .
6 ditionibus ......
13 ult. tecum aliis . . . . .
6 in iudice
30 ult. quoscumque .....

9 ult. infirmorum
2 ult. inservientes .....
8 spectantes
12 ιιΗ, possint

Edu. Taum.
Paq. 145 b linea 2⁵ status
,ν 146 α » 8 deputent
>x 146 b κ 2 eiusque
, 147 α >2 15 ule. haberet
ι» 147 b >i 6 immediata
ι 147 b » 30 si qua forsan quavis occa-
sione illi
2, 148 a 2« 1 suffraganeis
» 148 α >> 15 Post obitum
Ἠ 148 α » 18 et seu dilecti filii eterus et
communitas
«Α 148 b >1 2 preces
ω 148 b » 5 praesulis (Ψ)
’1) 148 b ν’ 14 et iam
» 148 b » 19 statueret
s 148 b >i -22 ecclesias
›> 148 b » 25 competiisso
'2 149 a »η 12 provinciis
» 149 b >i 4 ult. litteras
» 150 α -μ 1 erat
›> 150 α » 11 ac (‘?)
» 150 b » 14 ult. Domnini ecclesias
» 150 b ›‚ 2 ult electione
» 151 b » 17 vendicare
a 152 b κ 8 eum. in quo
>1 153 b n 1 ult. ....... (Ῡ)
a> 154 b » 21 ult. superadditionalia
.› 155 a >› 2 ult. non posse ¹
μ 155 b » 15 haec
>1 156 b » 22 eas, quas
>> 157 α ,ψ 10 auctoritate ecclesiasticos
» 158 b ,ν 6 statueret (2)
>0 158 b » 6 ult. sit
>» 159 b n 23 innovationes (ἳ)
›» 159 b «ι 25 erat
i> 159 b ›> 4 ult. ac
» 160 α >· 8 ult. eisdem
ι» 162 b » 5 ullo (Ῡ)
» 163 b >› 9 ult. decretorum (Ἴ)
³2 165 b κ 19 ult. quorum
>› 166 α » 15 'remeantur
>> 166 b » 23 et, si
2> 168 α 7> 15 ult. adiecimus
>2 169 α >› 3 ult. molendinorum
>› 169 α ›> 2 ult. minerae ferrariae
>› 169 b » 22 spectabant et pertinebant
n 169 b >u 27 exigendi
ι) 169 b >n 29 necessarium
›> 172 α >i l ditioni
» 173 a » 3 ult. te cum aliis Ι
» 178 a >› 1 ult. in iudices
» 178 b » 7 ult. quoscumque ex altera par-
tibus
» 179 a >› 16 infirmorumque
n 179 a » 16 ult. inservientium
›> 179 a » 7 ult. spectantibus
180 a ω 8 possint inhibemus

