- xm —

Edit. Taur. Edit. Rom. Edit. Taur. Edit. Rom.
Tom. xi Tom. ν, part. ιιι Tom. xi Tom. ν, part. ιι(
1608 CIX Creditam nobis ......... 106 1609 CXLII vices illius qui dilexit. . . . 140
'¹ CX Nuper ad nos perlatum. . . . 107 ” CXLIII Pro nostro munere ....... 141
CXI Ad ea circumspectioni . . . . 108 '⁷ CXLIV Coelestis regis ......... 142
CXII Maiestatis tuae nomine. . . . 109 ‘' CXLV Decet Rom. Pontif. . . . . . . 143
CXIII Nuper, supplicationibus . . . 110 ” CXLVI Alias pro parte ......... 144
CXIV In sede Principis ........ 111 ” CXLVII Cumsicutdolenteraccepimus 145
CXV Onus pastoralis ......... 112 '¹ CXLVIII Ecclesiae catholicae ...... 146
CXVI Expositum nobis nuper fecit 113 ” CXLIX Hodie per alias ......... 147
CXVII His quae ............. 114 ” CL Ex debito ............ , 148
CXVIII Ministerio sacri ......... 115 ” CLI Quae pie et sancte ....... 149

CXIX In supremi ............ 116 ” CLII Sanctissimus... qui in cra-

CXX Facultatem plura ........ 117 ” stinum .............. 150
CXXI Exponi nobis nuper feeit. . . 118 ”’ CLIII Pastoralis R. Pontificis . . . 151
CXXII Cum Ordo ............ 119 ” CLIV Ecclesiae militantis ...... 15²2
CXXIII Circumspecta .......... 1ἳο ” CLV Apostolicae servitutis ..... 153
CXXIV Ecclesiae militantis ...... 121 '¹ CLVI Cum , sicut nobis ........ 154
CXXV Maiestatis tuae nomine. . . . 122 ¹* CLVII Exponi nobis .......... 155
⁰ CXXVI Benedictus Deus ........ 1“23 ” CLVIII Inter graves . .. . , . . . . . . 156
CXXVII Hodie per alias ......... 124 '¹ CLIX Nomine dilecti ......... 157
CXXVIII Romanus Pontifex ....... 195 ” CLX Ex debito ............. 158
cxxix Alias felicis . . . . . . . . . . . 1526 ” CLXI Pastoris aeterni ......... 159
1609 CXXX Ex commissa nobis ...... 127 ” CLXII Alias felicis ............ 160
” CXXXI In supernae ........... 198 ” CLXIII Unigenitus aeterni patris. . . 161
CXXXII Tantus est ............ 129 ’' CLXIV Quae salubriter ......... 162
CXXXIII Inter alias ............ 131 Η CLXV Alias felicis ........... 163
CXXXIV Accepimus ............ 132 '' CLXVI Accepimus ............ 164
CXXXV Exposuit apostolatui ...... 133 ” CLXVII Romani Pontificis ....... 165
CXXXVI Alias felicis... Sixtus... V. 134 '' CLXVIII Alias charissimi. . . . . . . .. 106
CXXXVII Exponi nobis nuper fecisti . . 135 1611 CLXIX Exponi nobis super fecerunt 167
CXXXVIII Expositum nobis nuper. . . . 136 ” CLXX Fraternitatis tuae ........ 168
CXXXIX Universo gregi ......... 137 ’“ CLXXI Postulat ratio pastoralis . ,(*1313
CXL Provisionis nostrae ...... 138 “’ CLXXII Alitis felicis .............. 170
CXLI Sanctissimus... provide at< '' CLXXIII Ut omnibus ............... 169
tendens. . . . . . . ι , . . . , 139 ” CLXXIV AliaS te ................. 171

 

(⁴) Ex tom. seq. edit. Mein pag. -290,

ERRATA-CORRIGF]

Pay. 431 num. LXIX Lege: LXXIX
488 -— ω , CII his

‘WYW

