— xvnl -

Edit. Rom. Mam, Tum. v. Pare. ιιι

I'aq⁴ 34 Μἰυεῑι ss 02 ut -------
sib->12 sit....r...
34 b a« 90 eadem .......

. 42 a ³· 10 ule. accomodae .....
ι 4-2 a »ι 9 ιιΗ. utilitatis ......
, 49 b 9 B. Mariae .....
» ΔΞ b x> 6 ule. ac· ........
43 b w 13 er seq. Hortens .....
43 b >» 18 certis .......
ιο 43 b >› 98 ule. pastoralem .....
1› 44 a >o 7 firmaque ......
ι 44 ιι ,κ 23 ult. diffundantur
» 45 a ›» 1 primitiales .....
» 47 ὸ ω 93 rex suae ......
1 50 b >2 29 ule. solemniter .....
52 (1 >> 52 inde AHOS .....
52 a a 55 Granopolitanensis . . .
2 52 a a 62 illis forsan annex. respe-
ctive et quinquaginta
» 52 ὁ a 9 et ........
ι 59, b r· 9 et seu alii ordines . . .
>1 52 b w 91 magnum ......
3> 5'2 b >³ 22 ull. et ........
, 52 b ι’ 13 ule. unionem militiae , . .
» 53 a · 11 fructuum ......
«ω 53 a i) 34 ult. concessis , .. concedendis
53 α › 19 ult. subcollectoris . . . .
› 53 ar ι» 6 ull. alium ordinum . . . .
› 53 b : 6 apud sedem .....
a 54 α s 15 possessiones .....
,ι 54 α γ’ 31 celebrati ......
, 51 α. 0 38 unam .......
» 56 b »ι 6 ult. tum ........
ω ι 57 ιι ;· 12 saecularium .....
> 57 a a> 39 acceptis . . . . . .
ω 57 a 0 40 uni ........
58 (ι, 2> 12 annexi .......
58 b >r 19 ult. superioritatis, ac tam
» 59 a κ» 13 ecclesia... aliarumque .
x 59 a » 96 ull. participantium . .“ . .
„s 59 a 2> 19 ulf. per ipsum .....
-, 59 b s ΩΟ praedictorum .....
ι 59 b υ 26 ult. quacumque .....
›r 60 α 94 eiusdem ......
,³ 63 a τι 16 ad monasterium . . .
63 α >› 33 iuventus . . . r
63 b ³1 16 saecolares .....
64 b ω 35 generalis ......
64 b 2> ‘2 ult. Idus .......
›r 65 b 2> 9 praesentibus .....
ῳ 66 a >J 10 munita ......
» 66 α Ἃ statum ......
67 b υ» 9 ult. L'rsuriae ......
68 b ἠ 93 ult, invaluissent, obviari , ,
ι 68 P· a 11 ult. quos cum .....

69η as

2 commensalitatis

1³09.
x)

Edit Taur.
53 b linea 18 ult. ut et
53 b s» 14 ult. titulo
x, 53 b ω 6 ult. ut eadem
» 66 b a 20 accomode (7)
φ 66 b ¹1> Ξ] utilitas
66 b >7 l ult. B. Mariae de Platea
κ 67 l> ν 14 a
’,ψ 68 b z> 21 Hortonens. (ἢ)
» 68 b » 26 certis aliis (ξ’)
a» 69 a >v 10 pastorem
>› 69 b >> 3 firma
, 69 b >x 5 ult. diffundatur
» 73 a ›> 12 primatiales -
» 75 a » 18 ult. rex, ut suae
⁴» 79 a -n 10 ult. praesentes litteras sole-
mniter
7> 83 a ³> 16 in de Allos
» 83 a » 20 Grationopolitanensis (ἢ)
» 83 α » 1 ult. et illi forsan annexorum
respective, quinquaginta
>v 83 b linea 10 etiam (³2)
» 83 b :-› 17 seu aliorum ordinum
-Λ 84 a ,ψ 2 magnum magistrum
:a 84 α *a 11 ult. etiam (‘?)
› 84 a τ’) 1 ult. unionem de militia sancti
Lazari militiae
:0 84 b >⁴1 24 et fructuum·
>› 85 ιι » 11 concessa. .. concedenda
«ῃ 85 ιι η 8 ult. subcollectores
ω 85 b » 7 aliorum ordinum
>2 85 b » 21 apud dictam sedemr
κ 86 b -» 18 possessione
2> 86 b » 8 ull. novissime celebrati
» 86 b » 1 ult. unam dietam
» 91 a ι) 6 ult. cum
>o 91 b 7> 13 scholarium
» 91 b » 2 ult. ac coeptis
ιν 91 b >³ 1 ult. huic
» 91 a >2 19 ult. annexorum
ψ 94 b >› 16 superioritatis aetum
» 94 ὁ » 2 ull. ecclesiaem. aliorumque
» 95 α >¹ ]0 ulf. participantibus
› 95 a >› 2 ult. per se ipsum (‘.‘)
>= 95 b >= 9 ult. praedictarum
» 96 α :w 18 quocumque
>² 96 b >› 22 eisdem
» 101 a >› 3 ad monasterium translatis
a> 101 b » 15 iuventutis
›> 109 α s> 17 ult. scholares
ν» 104 α, >› 12 generales
’ὴ 104 b » 5 Vl Idus
v> 105 b » 4 praesente
» 106 α » 9 ult. munitam
» 106 b ³> ὃ Statu
»w 109 a ›> 13 ule. Ursariae (Ψ)

llOb »

111 α »

111α >>

13 ult. invalescerent, obviaretur
2 quum eos
14 et commensalitatis

