An.c.1608 63111119 v PP. 491. Au. c. 1608
Sanctitate 9113 vivae vocis oraculo 603- l nx audientia Saetissimi,

’ cessa eam consumamus, e1‚qualenus opus ¹ die ¹x decembris mnexxt.

2⁵5¹ denuo facimus, 11611161111911116 1111111191

’γ’ temporibus in omnibus iuxla voluntalem Sassl'AK-sOSffiflO Sssssllff (1ἪᾶΗὸ

’,ἶ 3613993318336111311991136 0119611311 1333- i AI (¹ Ι N l.

‚y damus. In 30311116 Ρ31119, 61 Filii, 618111- g 'enm‘ ‘⁴ ΠΡΟ ¹·

ξ’ · ritus Sancti. Amen. 1 Avendo salio supplicare alla 5331113 di

Ϊῖ Romae die v 31311111 innexi. . 13091110 signore li Scalzi di 6016913 Re-

5⁴, ligione. che sono in Sicilia, e elie si tro-

272⁸ Antonius “a‘'dinalSM'UUS131'0100101'· vareno professi prima elie (13 noi eol

,ἶ l vivo oracolo della Sanina 9113 1099610 113111

59 -“”- alla eonoiegazione delli Se 3111 d 113113 del

niedesiino (1111136 (11 1139 9316 311 3161136

Subsequuntur decretum ae litterae, qui· (1111116116 confieoazioni (1611 19 9191 9 ’·,Οι(1136

ζ· bus concedimrfacullas dictis frcclribuz· 1116 pisi 1113661 1 loro: 111 11313 Simila 9113

in domibus sancli Nieolai (11· 91111611011113310 di 9611161116 3 Υ. P. 6116 3111111
Gregorii panormmaneum- 1111111 di· quelli Sealzi 9311116111, 6116 (1611110 3 961
611131111110116111 professis (ranseundi ad mesi da 6011111111131·91 dalla nolizia della
(ilias (11111109 conventuales esrlra dicium presenle vorranno 11399316 3 111131911’0;’,1113
‘aequum per priorem [1611611116111 (1991- delle rongregazioni (11 6016913 Religione,
§mandas *infm secr 1116111691 11 notitia (113 loro 1166373 (11 11016110 sare, (1011111-
praesente'um ‹lecm·2·endos. 11111366 l'aliilo della medesima congrega-

'zione‚ alla quale 11399613330, 6 restando

‘3² Μψῆὴὶκ ι ‚qam-*bk 31‘ ⁴ ’

 

”³ , .„ , Ι , ¹serina nel 16910 Γ111110116 9311116113, 603-

·Ῐὶ ,ΒΧ mffflfmt'a sancf‘ffifflmh ¹ forme al (1661610 (16113 Sagra (1036116113-

ξ’ ‘¹¹⁰ amma n⁰vemhr¹⁸ m'cm' ¹zione pei quelli 1116 1103 91 (urano di

,ἶ Isare simile 11339110 6 1161 quelli, che

ξ Sanctissimis dominus noster 603111313- 1 113330111016991101101101191111116113111110116

1103631 huiusmodi unionis ab 1111191119- 3 quali 1691613330 aino li comenti di

ἰζ 91310 cardinali Saulio 1361331 probavil, 36 Palermo. E Dio, (166.-

(quatenus opus 911) denuo uniri mandavit,

” eum decreto, quod religiosi, qui in 9311-

cti Nicolai de Tolemino ae sam-ii five-3 (2111.

gorii Panormitam domibus 3316. 9111113-

Γ, dictam unionem professionem 6311961331, (Janonizatio 9111116136 Γ1·(·(1161”96(16 Roma-

,’ 91 congregationem 1131136 ingredi, illius- 111136110013119801·01·1“[1119 Ordinissammz·

’ que reformationem 361611111311313911111131 Benedicti Conqreqalionis Montis Oli-
aeeipere noluerint, ad 31139 domos con-l reti.

venluales‚ etiam. extra (11611113 regnumJ ,

Siciliae, eis per priorem generalem eius· g ὃθξεέἐυεεθᾶῗέιξὲἶρζίί

dem Ordinis designanda& ad sex menses ζ ad perpetuam rei memor’iam.

dumtaxat 3 (116 nolifiealionis 1111369631111111

inchoandae, transire 11099131 61 valeant, Caelestis 3111136 11111111111,ι111011 ab inex- rwfflffw„
litterasque sub annulo l'iscaloris desuper 11311910 vilae 10316 procedens perpetuo

expediri mandavit. 111111 1111116111 qui 1361111631 (3111131613 Dei,

