 

 

An. C. 1607

mvnvs V PP.

7. Che tanto li Pievaiuoli quanto 11
Cliiusini e ciascuna delle parti, infra il

- loro argine 616 terre, possa iare un fosso

per 56010 di 116116 16116 capace di (16110
56010.

8. Che li Chiusini sieno obligati 3133-
163616 6 risarcire il suddetlo loro argine
come li 13161313011, e non lo sacendo,
abbiano li Pievaiuoli la rriedesiina facolta
circa questo argine delli Chiusini 6116 (11
sopra si riserba alli Chiusini 61163 quelli
delli Pievaiuoii.

9. Che il confine delli rievaiuoli si
13163113 56131116 fino alfficqua, 13310 (163-
110 11 due argini‚ quanto di suora, ogni
volta che la Chiana pigliasse 31110 cors03
ma allora 531313 1101616 delli Chiusini
di sare ritirare 131116110 11 Ρ161313011, 603
1136111311616 di nuovo deira Chiana fra 11
due argini.

10. Che (13113 (16113 3113 13 su verso
16 Torri, giacche la Chiana ra quasi 36-
63310 31 1110316 (16’ 6111115131, 303 516110
obligari li Chiusini 3 farri argine.

11. Che tulto il paese 603 lacque,
argini ed ogni 31113 6053 verso 13 61113
della Pieve, dall'acqua 116113 (1111333, 51
13163113 di dominio, 11101111613, giurisdi-
zione 6 territorio delli Pieraiuoli.

1⁶2. Che l'acqua della Cliiana sopra
il chiarore della Pieve verso 16 Το1·11 6011
11 suoi 6116111, 11111511121036, 1611110110, (10-
131310, 1110131613, 11656116, 110111, ι63116116
611 31110, 51 conservi, come di 111656316,
3111 Chiusini, 603 1360113 libera 611 3550-
1313 di 3133163616 60116316 116113 3611113,
3611316 Falx-eo, 16131 ogni impedimento
61316 111110 quello 5313 011110111130 per
13331636113 60116316 3116116 iringo 131133-
611133 dell⁷argine (16’ Piovaiuoli, li quali,
50110 111616510 di loro territorio 1130 31-
1’36(133, 303 possano sare innorazione,
mail 111110 51351161113113136011311611161113-

argine, coine di sopra, accomodarli 13
1133611133, 6 possano 11616ῐό 1316151 (161
1611630 1161131160 fra l'uno 6 Γ3111ο 31·
gine 13316 volte quante hisognera.

13. Che 11 611131016 116113Ρ1616 si man-
tenga 603 16 sue pesche ed 31110 , 601116
31 presente, 50110 il dominio, proprieta,
iurisdizione 6 territorio de Ρ1613111011, 611
13 evento di disseccazione, l'acqua che
11355613 per quello 5313 361 1361165330
modo 116’ 131613111011, di 31331613 6116 11
Chiusini non possano per 31633 1631110
venire 603 11 suo confine se non sino 31-
l'acqua.

«14. Che infra 11 chiarore della Pieve
ed il canale sopra 1311161036 603 arrii-are
sino 3 detto canale, 603 tagliare 633336-
616, 5161111, 161116616 ed 31110, 6116 vi sia
11110 3113116116 della 16113, senza pero sca-
ramento di essa, si faccia 113111 Pievaiuoli
un'apermra di larg-liena di 11136613 80 6
51 3131116333 (11 ogni 1631110 3113116113 pelle
(16113 terra, 6 513 111 1360113 3111 Cliiusini,
volendo, intervenire, (11133110 51 sara di
tempo 13 tempo (16113 3116111113.

15. Che, inaurando li Pievaiuoli di
31616 ogn'anno 1161111110 il 31656 di agosto
tagliatQ 601116 sopra, per il 313316313161110
di (16113 apertura, sia in 1360113 libera
de‘ Chiusini, senza se 11 110553 dare 131116-
316310 316330 <scritto 6116 36 31613330
nel principio di 56116311116 31 governalore
ed alli priori della Pieve, 603 11351316 6116
13 1611613 (16’ priori sia presentata 31 1010
63366111616, cd asportato 1161 (1111311161
giorni 36610 11 governalore eli priori 36
11055330 dar nolizia 3111 1010 superiori 3 ·
Roma) 11 5311111116 6 sare lavorare 1161· 11
Pievaiuoli 3 511656 di (16111 Pievaiuoli senza
pero seavauienlo.

10. Che 13 Τ16553 603 11 11101330 ed
31116 acque (16’ Ρ161313011, 6116 13 quella
51 1101330 31 presente, si abbia 3 1111111316

5131, 11 quali 1301116 1161111330 311316, in· (13111 Pievaiuoli 16150 13 Piero, 6 separata
grossare, fortificare 6 1333163616 11 loro· dail'acqua della Chiana, 13 inaniora 6116

447 An. 6. 1607

