Amo 1001 418

quaisivoglia 1350 opinato o inopinam,
(051 (11 guerra, di ribeliione de' popoli,
fame e peste, come di ogni 31113 116665-
5113, quantunque 65116313, 6 (11 (111315110-
glia simite 0 dissimile maggiore 0 1111-
3016, 0 ebe immaginar si 110553, elium
13501113, 6 11131 piu vista ne inlesa, 13
1161131036 ne 11631111010 generale ne (11131-
sivoglia 31110 possa alterare, dispensare,
diminuire ne mutare 13 10101113 (161 detto
signor bailio Claramunt su detta e 6116
in 5113 vivenza, come di sopra, gli pa-
1613 (11 dichiarare ed ordinare, ne qual-
sivoglia di (16116 (13115016, 6033131031,
modi 0 (1160513336, ne impetrare, ue
‹limandare da qualsivoglia superiore o
polentam grazia, lieenza 0 1360113 (11 po-
16110 1316, ne 31160 (131 Sommo Ponte-
fiee, ed impetrata ebe fosse (Ie [(1610
per narrazione di qualsivoglia quesite
601016, 6350 6 necessit& 51316113, 6116 51
intenda subreplilie el obreptitie impe-
trata, e non possa 1153113 13 modo 31-
611110 6550 convento, capitolo generale 0
sagra Religione 116 31111, restando sem-
1116 13 presente disposizione e fonda-
zione nella sua serm, vigore ed 05561-
vanza, come nel presente istromento si
e 511661116310 ed ordinato. E se per 6350,
11 6116 303 51 deve presumere, 0660116556
6116 116113 Religione 1103 51 osservassero
tutte o 113116 (16116 6056 5131111116 ed 01·-
(113316 1161 presente istromento di son-
dazione, per quaisivoglia eausa e modo,
(116111313 6 vuole esso signor procuratore
31101116 (161 detto signor bailio Claramunt‚
di adesso per 311013, 6116 13 presente (10-
11331036 513 6051 603161103 10556 11131 13113,
361 qual (taso della inesservanza sudetta
13 venerabile castellania di Amposta sia
ipso iure 61 ipso facto domina e padrona
tanto delli capitali sudetti 0 qualsivoglia
di 0551, quanto ancora di tutti 11 nuovi
capitali aequistati, ul supra, e censi ssno
311013 11131111·311; 003 (1116510 pero 6116

 

 

ΙΞῌῌΛΠΙΗΜ ΓιΟΜΛΝΓΜ

senza dilazione debba 1511111110, 61133616
0 1316 una nuova commenda per cabi-
11161110 0 miglioramento delli cavalieri di
detta castellania, di tutti sudetti denari
e capitali da smutirsi more solito, la
(111316 513 3031111313 116111611131116316 la
Commerui« di Claranmn!; 6 6116 11 eom-
mendatore di essa nuova commenda ne
uitro 110553 (1151101111Ι (16111 capitali in
modo 31611110 ne per quaisiroglia ragione.
Ed in 6350 di reluizione 11 capitali 5113110
13 (16113 131013, 11116116 11 commendatore
603 6035134110 6 1101011111 della maggior
parte delli eavalieri soli colleyialiter 6011-
gregzui in castellania, torni 3(1 impiegarli
in altri capitali buoni e sieuri tutte le
volte 6116 succedere reluizione nel modo
6 1011113 511(]6111; (11 modo che li eom-
mendatori uon abbiano 31110 6116 111 163-
dita (161 censo, 6 516110 obbligati di pa-
gare 11 passaggi delli figli e discendenti
sudetti, 6116 verr-anno essere rieevuti per
cavalieri della Religione nel modo e
1011113, 6116 (11 sopra 51 e 511661116310, eon
pagare 31160 16 responsioni ed imposi-

zioni 31 60311111 165010, 56603ἀο 11 60150 ’

delle altre commende delia detta 635161-
131113 (11 Α111110513. Ε finalmente la pre-
sente donazione promette 6550 signer
procuratore in nome del detto signer
bailio Claramunt eon solenne stipula-
zione inviolahibnente ed in ogni 11111110
16111110 osservare ed averla rata e grata,
rinuueiando l'una e 131113 113116 3 qual-
sivoglia 1163611610, favore ed 31151110 di
qudlsivoglia legge, eostume ed 05561-
13313 6116 0513556 111 contrario. Volendo
6116 13 presente donazione e sondaziome,
6 16 cose in 6553 6031631116 abbiano per-
petua vatiditit ed inviolabile osservanza,
e 6051 3111131030, poste le loro 313111 511
111 Croee dell'abito loro, conforme ὸ 11
6051111116 (161 detto loro Ordine, 13 (11131

1 Nempe: ne il commendatore, νιὲ altripossa,
etc. (n. T.)-

 

Αη. Γ.. ¹⁶0.-

