 

An. C. 1607

PAULUS V PP .

lia osserralo esso signer bailio Claramunl
per aver fallo linire due 11110111 111 galere,
0 varare in Messina in due invernale‚
11100110 su generale, e le condussc in
Malla; quindi e 0110 51 1110550 0011 zelo di
1111011 religioso di sare nel capitolo gene-
rale precedente, celebrato dell'anno 1597
ab Incarnalione, sponlaneamenle offerla
e donazione a della sua Religione di do-

deci mila 5011111 0111111010, acquislato dalla 1

regia Corle del regio patrimonio del re-
gno di Sicilia, con loro inlrousurc‚ ad
effelto di sarsi delli censi 111011 11110111 111
galere in servizio del pubblico, in quelli
modi e forme, 0 come pisi amplamcnle
appare per lo 1511111110010 fallo {ra dello
sagro capitolo, cd csso di Claramnnl per
mano del vice-cancelliere dell'Ordine in
pieno capitolo, alli quallro giorni di esso
capitolo, ed alli 213 di gennaro 1597 ab
[110111-1111110110, siccome pin largamenle
appare per 0550 15111101οη10, al quale si
debba aver piena rclazione: 011 11111000-
landosegli lo stesso desiderio e derozionc,
ed animo gralo alla giornala‚ procuro
di pisi acquistare, siccome acquisloallri
dieci acquisli capitali, iuria formam Bul-
lae, 0110 sono li censuali infrascrilti e se-
guenti. E primieramenle sedici mila soldi
dineros jaqueses censuali e di annua
pensione, con trecento cinquanla e 11110
mila soldi Jaqzceses di propriela 0 50110
principale, 0110 5000 0111101111 111 0110 000-
suali a 10110111111301111, li quali 11 giurass,
consiglio 011 universila e persone parli-
colari ricini 011 111111111011 della villa di
Caspe in universale e particolarc hanno
vendulo, 011 originalinenle 0111101110 011
1111110510 111 l'avorc di esso signor bailio
Claramunt sopra lulli li 110111 0 10011110
1101111 della villa, 0 110111 particolari ricini
ed abitatori di dunavilla, 0 50110 1101110110
censali con 11110 mila soldi 111 pensione
ogni anno, e si pagano alli 45, 111, 17,
18, 19, 220, :ll 0 22 1101 111050 di 50110111-

ζ 111-0, 001110 dal 501111111011011111[1011111101οηίο
{cons1a, ed appare per 0110 1511011100ιί
,111011111101 111 110111 censali, 001011111ιί 001111
‘della villa 111 Caspe ai 21 1101 111050 111501-
1101111110 l‘anno della Nativila di noslro
signore Gessi Crislo 16111 , 11001011 per
Pielro Figueroa 11011110 reale della 1101111
villa di Caspe. [10111 quallro mila soldi
jaqueses censali e 111 annua pensione in
dne censali di 11110 mila 501111 l'uno con
otlantollo mila soldi di 111-00110151 0 50110
principale, li quali delli giiii-ali, consiglio,
nniversila c parlicolari persone abilalori
della della villa 111 Caspe in generale ed
in particolarc hanno vendnlo, 011 origi-
nalmenle 0111101110 011 1111110510 10 favore
del 110110 signer bailio Claramnnl sopra
111111 11 110111 0 10011110 della della villa, e
delli partic-olari alntalori di 05511, 11 quali
si pagano ogni anno alli ’1.’1 0141101 mese
di 50110011110, 001110 dal sopradello pisi
amplamenle consla, ed appare per 11110
151101001111 1111111111οἰ 111 censali celebrati
nella della villa di Caspe alli ll di agoslo
l'anno della Nativitz'i di Nostro §ignore
Gesn Crislo 111112, 11001011 11111 50110110
Pion-o Figneroa. 0011 111110 quelle pen-
sioni 0 00051, 0110 111 quelli e d'ogni ’
11110 111 0551 11111100 00150 0 51 (lemno, 001-
reranno 0 51 doveranno dalli 43 del mese
di settembre dell'anno prossimo passalo
*1602 10 perpetuo per lulli li [enipi d'aw
venire, alli quali' si abbia in 111110 0 per
111110 relazione, e cio allo 510550 fine ed
intenzione di dedicarli in 1100011010 della
suddetta sna sagra Religionc per la mc-
desinia causa di sare 11110111 1115111010, spe-
ranilo con linono esc-inpio 111 sare palcse
111111 0051011111 la graliluiline 0 devota in-
1002100 51111, 011 11 11110 0110 0551 11110111 111
galere si sssCClssllO 0 pisi sacilinenle ed in
maggiornnmero. l‘cr qneslo con licenza,
volonla speciale ed espresso consenso e

 

l Nempe t'slr0›nenei; sed lile aliquid deesse 01
loeo parallelo pag. 40¹.) colligi polest (n. T„

413 An. C.1607

