An. c. 1607 4114

alumnum
libero 35501150 (101 sudetto illustrissimo'
e reverendissimo signor gran innestro 5110
superiore, virae vocis oraculo (1310 0 0011- ,
00550, 0550 signor procuratore (101 dettoi
signor bailio Clarainunt di 5113 spontanea
e libera volonta, con gratissimo animo 0
religioso affctto del suoprincipale, in ogni
niiglior modo, 1110501110, (110(Ιο 0 fece li-
bero donativo alla sudetta lleligione e
sagro Ordine Gerosolimitano, ed a S. S.
illustrissima e detto sagro capitolo gene-
1310 111 1101110 (11 0550 Ordine e Religione‚
li sudetti capitali 0011 111111 11 1010 consi
(1000151 (13111 13 (11 settembre del? anno
prossiino 11355310 1602, 0 0110 50110 per
1100011010 111 perpetuo, ed il loro piono
dominio 01110111-1013 11101003111111101110 (0011
10 condizioni 11010 0 1110111 e (11131113 111-
1135011110, e non 3111111101110, ne in 3101111
31110 model: e 0110 1101110111311101110 et cun-
rtis subieris temporibus il venerabile 51-
gnor gran conserratore 03110 (10113 ve-
nerabile Lingua di Aragon, t'latalogna e
Navarra, moderno 0 0110 per il 10111110
5313 (ed in 5113 35501113 (131 convento 0
residenza della sagra Religione il signor
piliero della siuletta venerabile Lingua,
luogotenente di esso signor gran 0011501-
131010 5010, 0 0111 averit 1300113 ed auto-
1113 5113), 0051 001110 50 gli (13 1101 11 1110-
501110 1111111111οο 15111111101110, 00111 libera
potesta ed annninistrazione di esigere e
1101111013Γο 1151310111 censiannuali di detti
luogbi, 0 (13 0111 110 sara debitore, e (1111-
1310 0 111101310, (1110111 51111110 (10110511310
110113 1311013 (10111 depositi della 01113 (11
Saragosa d'Aragon, 0 sarli (10110511310 111
0553 1311013, senza 10003111, (13 (1110110 0110
31013 sat-*0115 0(1 311101113 (13 0550 signer
gran conservatore 0 5110 luogotenente
speciabnente ed espressainente‚ 0 11011

1 Forsan legendum: abbiatz’hera, ete„ etpaulo
post: debba quelli subito (lepos-itare etc.; et

 

iterum: 0 debba prendenda decta (avola, etc.
sed melius aliquid inveniet prudens lector (R Τ).

ROMANUM

per altra persona (non ostante qualsivo-
glia urgente necessita, caso 0 ragione che
si presentasse‚ e 11310550 mettere ed in-
durre necessita di doversi sare it con-
trario) (1011113 prendere da detta tavola
delli denari depositati pei-venuti 0111000-
(101111 (13111 sudetti censi quella quantita
di denari 0110 gli parra essere di biso-
gno per sar tagliare il legname e con—
(111110 dore si avera da sare il buco ο bu-

,0111 delle galei-e, ed appresso. per sare.

l'abbricare detti buclii di galere finiti,
110311, 3111 3 11010151 131310 111 111310 001111
loro scliiso, e con tntti li suoi banchi,
1311111310 0 1131105310, 0 0011 111111 11 suoi
alberi ed 3111011110 0 1131311101113, ed in
somnia con tutte. le cose necessarie di
legname senza alenn' altra sorta di guar-
11111101110, no di sarciame‚ 110 (11 vele, ne
d'altro, 0110 delle 0050 (11 legname sola-
niente; e 0110 51 saucia in quel luogo e di
quella niisura, grandezza e forma, che
5313 designata ed ordinata dall'illustris-
simo signor gran inaestro, e 5110 venera—
bile consigno di otto in otto anni, 0, 11111
lungo tempo 0 1110110, secondo 0110 dure-
ranno li bucini primi delle galere, che
531311110 fatti, 0 gli altri appresso naviga-
bili, corninciando sare li primi 0011 11
primi censi, 0110 531·31111011131111·3111101110110
capitale, li quali bucbi di galere 510110
per servire alla Religione sudetta per ga-
lera capitana, 0 altre, secondo 11111013 31
detto illustrissimo signor gran maestro 0
5110 venerabile consiglio3 purebe detto
signor gran conservatore 0 5110 luogote-
nente, 0 0111 averli facolta da lui, in ogni
inodo li debba sar sare di legnarne tagliato
in 11110113 111113 31 5110 tempo, stagionato
e 50000, sacendoli sabbricare a bell'agio
3 poco a poco da buon capo maestro e
buoni maestri di ascia e calasati, talebe
vengano ad essere ζ331010 perfette, dura-
bili e leggiere, 0550311051 conosciuto per
esperienza 0110, 11011101] 0550151 tatii in tal

l

Α11.Ο. 1607

'i

t
»l
l
· 1

 

