·- xxv( --

Edit. Rom. Μαίη, Tom. v, Part. 111.

Paq. 342 α linea 13
>7 342 a ιν 14
» 342 α >a -2 ult.
>) 342 b ω) 2
>ι 343 α » 14
>1 343 α n ’29 ull.
μ 344 α a> 27
» 3-15 α >1 37 ull.
a 345 b t 30
>i 3¹17 α. 2: 31
>> 348 b υ 1”2
» 349 a ν 20
ι 350 b >2 7
» 353 b » 9
>> 352 α » *2¹2 ult.
» 356 α n 36 ΗΠ.
» 356 α n 32 ult.
>2 356 α υ 18 ult.
>> 356 α n Β ult.
»ι 356 a x> 1 ult.
n 356 b n 8
-η 356 b >r '24 u'll.
>u 356 b ν 11 ult.
ιι 356 b »r 10 ult.
η 356 b >1 8 ul!
>a 357 b ἰν 14 ΝΗ.
» 358 b υ 9
>ι 359 b ›> 7
>› 365 α » 1
» 366 b >f 18 ull.
ι) 366 α » :31 ult.
γ) 366 b ›> 8 ull.
>2 368 α >⁷ 6
» 368 b ι) 9
>2 368 Ι) a 18
» 368 b >1 , 25
ι’, 368 b » 6 ult.
1> 369 b Λ 10
n 369 b » 98 ull.
>r 369 b >r 25 un.
» 370 α › 4
ῑῠ 370 α » 21 ull,
n 371 a n 28 ult.
2> 371 α >r 19 uli.
>⁷ 371 b a 16 ΝΗ.
» 372 a z> 35
ψ) 374 b » 15
Ἀ 375 ιι >1 20
>⁷ 76 a 2) 13 ull.
a 376 b -η 22
η 376 b >7 21 ull.
t> 376 b 51 16 ult.
>v 376 b »a 5 ull.

>7

37⁶3 b .

praescientiae . . . .
commissionibus . . . .
se involvere .....
Ecclesiae
Novoramen Spergam . ,

non habentes
ea
de ea
confirmare
de ea
coruscant
statuti
ita· tamen ......
ecclesiae
quam extra eam ubilibet
locorum minime habere
quadraginta .....
primo loco
collectoribus
etiam
et ........
si quas habeantur . . ’ .
decimae, primitiae . .
absentium .....
pro uniuscuiusque rata
portione
cessantibus .....
fundationem
firmamque
iuris
illius .......
maiores ......
Decernentes

demoniale
permittant
opportunam
pensatis
celebrantur
Sedis .......
futuris aedificiis
decernendo
Nolano .......
subreptioni

alias si
Sedis .......
provideri ......
possint
nullo

illis ........
considerantesque . .

prorogatum et extensum .
posset .......
darent. . . . . , .

2 ull. ‹zoinput nrum

Edit.

‚p

Taur.

Pay. 541 α linea 2 ull. conscientiae

7> 541 D ἠ
a 541 b νο
>› 542 α 7,
» 543 α ων
» 543 α ))
›= 544 b υ
>) 546 α >›
» 547 α »
7) 549 b >a
>> 55²2 (l >y
» 552 b >v
›> 555 α »
» 558 b »
>r 560 [ι »2
>> 564 α >>

>l 564 α ὶ)

ι) 564 α »
564 b >v
564 h >2
>l 564 b ἀἱ
>2 565 ιι >n
ι» 565 α ι’·
>a 565 a =

565 b η
567 a ,Ι

568 α
569 l·

:i

»1

ow ιῚ U· 301 σι υ· ’.51

7)

l
3 ull.
'2
²2

7 ult.
15 ult.
8 vult.
19
11
8 Im‘.
17 ult.
9
12
17 vll.

21
25
3 ull.
‘d
16
17 ΉΙΙ.
17 ull.
4 ult.
3 ult.

l
15
10 vlt.
12
2
17
16 ult.
7 vlt.
19
6
16
23
21 ult.
17 ult.
26 ult.
22 1111.
8

12

10

20

18

17 ult.
Β
1 ult.
1

ι
15 ull.
13 ule.
3
63

concessionibus (‘?)

se involvet

ecclesiarum (Ἰ)

novo nomine Spergam
nuncupatum (1³)

habentes

ad ea

ad ea

confirmari

ad ea

coruscat

statutis

id quidem faciat, ita tamen

ecclesiae reductam

quam extra eam ubilibet,
locum minime habere.

nonaginta (1³)

primo

collatoribus (2')

etiamsi

etiamsi

si quae habeantur

decimas. primitias

absentium nutem ·

pro uniuscuiusque rata:
portiones

cessanti

praesentationem

firmam

iure

illarum

maior

Decernens

domaniule (vell demaniale

permittat

importunam (7)

pensata

celebrarentur (‘?)

Sedis potestatis (Ῡ)

structuris, aedificiis (3)

decrevit

Dolano

subreptitiae (vel) subre- ·
ptionis

alias

Sedi

providi-ri

possit

ullo

Sanctitatis

constitutio

illius

considerantes

prorogatam et extensam

posse

daret

millionum ‘¹

U

