Λη.0. 1607 410

01 qual [engo 3ος’1011 (10 1130015010 pagai·
como arriba se dize, Υ 011 salia de los
hijos Υ (10ςο11111011105 del sobredicho sefior
Allieno Garamum, quiero y 011ῐί011110 Υο
(110110 0035111111·οηίο (1’ 011 01 dicho privi-
legio (10110 pagar 01ιό 1135310, 51110 001110
3111113 50 (11Ζο, 5111111111οη 3 gozar perpe-
111311101110 1311111101] 105 hijos y degendienles
de 3111101 gentil 1101111110, que perpetua-
11101110 sora heredero Υ 5110005501Ί del 111-
gar (10 Α1·’1350113, que οΥ 01 (110110 5οῐ101·
Alberto Claramunt tiene Υ 110500 por vinclo
y vinclado de sus antecessores, Υ viniendo
aun a fallar 105 50111011101105, 5111111111οη Υ
succedam hgozar 01 (11051110 privilegio (10
113111111οΖ3 (10 1135310 1101110111311101110 105
hijos Υ 110ςο3111011105 (10 3111101 gentil 110111-
1110, (1110 sess seiior Υ 1105001101- (10 13
casa grande, que οΥ 110500 011 13 dicha
ciudad (10 Β311135110 01 dicho senor Al-
110110 Cl‘aramunl, 001110 3111113 seha 05110-
ςίῆο3110, 1111011311ᾶο 011010001011 Υ volunlad
de 101105 105 50111011101105, Υ cada uno (101-
105, (1110 311 (10 gozan· 1110110 privilegio de
sranqueza de 1135310, (10 que 11101105 5115
11353105 50 1131111011 011 13 131113 110 (1011051-
105 (10 13 dicha ciudad de (1313300100 011
13 131113 (10 depositos de 13 01111131] (10 Pa-
1011110, (1011110 11135 01105 Υ qualquiere (101105
quisieren; Υ 351 11105310, 51 por caso, lo
que no se debe pensas, occurriese, qu* en
13 Religion no se guardasen 101105 0 pai-le
(10 135 00535 05131110211135 Υ 011101131135 011
01 (110110 3010 (10 1011030101] 3111113 03-
lemlado, Υ 011 01 3010 de 1110113ςί03, que
los (1101105 11115 procuradores, arriha 110111-
111·3(105,’Υ qualquiere dello por si olorgara
0 olm-gasan con 01 presente 1101101· 1101·
qualquiere 031153 0 niodo⁷ decla1·o‚yquie1·o
desde 3013 para enlomges, que 13 pre-
sente (1011301011 503 351 001110 sino 1111111013
1311135 51110 1100113, 011 el (11131 0350 (10 13
1301150111311013 5011101110113, 13 101101311Ιο
castellania de Amposla 503 ipso iure el
ipso facto jsefiora Υ poscedora asi del

 

BULLAmL'M ROMANUM

p1·in‹;ipal de 105 diebos (11131100101110 Υ
(1113101113 111111 sueldos que 5011 1011110 Υ
dos mill 050111105 (103 diez reales, como
a 1111 (10 101105 105 11υο1105, principales Υ
111011110031105 (1’ 0011 01105 serim 311111011-
131105, (10 13 manera q' en 01 'sobredicho
3010 110 1113113ςί01] 50 0011110110, Υ de 135
pensiones Υ 0011505 113513 0111011005 03Υ-
dos, con 0510 emper& que sin 1111301011
deba 1115111οΥ1’,1011311131’ Υ 113001 11113 11110113
011001111οῃ113 para 0311101101110 o mej0ra-
10101110 110 105 cabaneros de 13 dicha cas-
101131113 (10 10110 01 5011101110110 dinero Υ
[iring-ipa] da smulirse more solito, la qual
503 nombrada perpetuamente 13 Enco-
miencla cle Claramunt en Amgon, Υ q' el
coniendador de dicha 11110113 011ἶο1111011113 ,
ni 011-ο, 110 11110113 disponer de 135 (1101135
51101105 principales de (1101105 0011531οε 011
manera alguna 1111101·(11131(111101·0 00351011,
Υ, 011 caso (1011110100, diohas suertes prin-
01113105 051011 011 dicha 131113 113513 que el
comendador 0011 00115010 Υ volunlad de
13 313Υο1· 1131·ίο (10 105 cabaneros 50105
colleyialiteo· conyreyati en 13 castellania
d'Amposm los 111ιο1113 3 fundar en 011-3
parte huena Υ segusa 101135 135 vezes,
(1110 5110011013 11111150 011 01 modo Υ forma
51111101110113, Υ (10 manera que los com-
inendadores no 50 tengan otro que 13
rents del 001150, Υ 50311 obligados 3 pagar
los pasajes de los hijos Υ (100011111οη105
50111011101105, que querrim 50110011111105
por caballeros de 13 Religion, en 13 1113-
nera Υ fornia qu' arriba 50 113 051100111-
03110, 0011 pagan· 3 1111 135 responsiones Υ
1111110510101105 31 00111311 105010, segun 01
curso de las oslras eneomiendas de la
1110113 035101131113 de Amposia, Υ 0011 105
1130105 Υ 0011111ς101ῑιο5 3111113 11101135, Υ 110
5111 01135, 1110111011οΓ por mi y 011 nombre
11110, 0011 solemne 511031301011, inviolahle-
11101110 Υ 011 10110 110111110 venidei'o guar-
(131“Υ tener poi· firme Υ 1131011013 13 dicha
(10113ςί011 Υ 11111113ςί03, Υ 1011111101313 qua-

 

Αη, C. ¹6⁰7}-

