An. G. 1607

PAt'LUs Υ ΡΡ.

11135 (13 agosto del aiio, que se 301113 del
Nacirniento de nuestro 531101 lesu Christo
mil seysgier'itos Υ (105, Υ por el (113110 Ρ3-
(110 Figueroa notario 13111, 3111113 110111-
1113110, 1331111ἀο5 Υ 135111133005, 3011 [odas
las pensiones Υ censos, que de aqueHOS,
Υ cada uno dellos han corrido Υ 53 (13-
hen, 30113133 Υ 53 (13111311 (135113 105
treze (1135 (131 11135 (13 531131111113 (131 aiio
proximo passado, 'que se conta del Na-
eimiento de nuestro 831101 13511 Christo
mil seysoientos y dos, en adelante in per-
petuum et cunctis temporibus futuris,
con 135 1113511135 301311310335, pactos Υ
135311133101135, Υ 11313 31 (11351110 efecto de
hacer buohos de galeras para la dicha
Religion Hierosolymitana, p'or orden del
sefior gran eonserbador cabexe de la ve-
113131113 Lengua de Aragon, Catalnfia Υ
Ν3113113, 0 (13 511 lugartiniente, o de
quien su poder tumere, Υ no de 0113 1131-
sona alguna‚ Υ 3011 135 1113511135 condicio-
nes Υ pactos contenidos Υ 35113(·11133(105
311 31 3310 publico de (10113ςί00, que yo
hize 3 13 dicha 53313 Religion Hierosoly-
111113113 para el mesmo efecto (13 (1023
mill eseudos de prineipal cargados 'iuxta
formam Bullae sobre 135 1311135 133135

= del reyno de Sicilia 3 razon de diez por

3131110, 31 (11131 3310 (13 (10103ςί011 sue 1133110
311 13 (113113 ciudad de Malta 3 treze dias
del mes de 11311310 (131 3110 (1113 53 301113
dela Ε1133111331011 del 831101111110111111311-
tos 1101131113 Υ 03110, Υ por 1131· 11131] Otto
Bosio‚ viee-caneellier de dicha 53313 Re-
ligion‚ 1331111ᾱο Υ testifieado. 131931113ἀο
emper& que las pensiones Υ censos, (1113
ρι’033ᾶ31311 (13 105 (1131105 diez 1131153135,
Υ (1310 (1113 (131105 53 331113111313 Υ 331·-
garn (13 11113110, 53 (1311311 (1311051131 311 13
131113 (13 (1311051105 (13 13 3111(13(1 (13 (1313-
goea (131 1113531113 13Υ110 (13 11133011, Υ13111-
11131] , (1113 5131111113 Υ 10(105 135 13335 in
perpetuum q'alguno de los 111105, Υ (133311-
dientes del senor Alberto Claraniunt 53-
Bun. Rom. — Vol. ΧΙ. 52

 

ῐ101-(13 Artasona (1031131113ἆο 31113 3111(13(1
de Balbastro. sobrino 11110, (1113111111 ΥΓ 3
1011131 31 311110 en grado (13 sray les 33-
113113105 (13 (113113 Religion, luego qu* el
531101 gran conserbador o 511 lugarti-
niente 5313 31153110 (13513 1011101331 Υ de-
111131331011, 135 (13113 pagar 0 113331 pagar
en podex* del reqibidor de 13 Religion ,
residente 31] 13 dicha ciudad (13 (13133033,
13 suma importante los pasajes qu'al pre-
sente Υ 311 31 [13111110 venidero 5313 3305-
tumbrado‚ Υ ordenado pag'arse 31 co‘inun
135010 311 grado de fray le eaballero a
benefiqio de 105 sobredichos hijos Υ de-
gendientes del sobre dicho sefior Alberto
Claramunt, Υ que los sefiores administra-
dores de 13 (113113 131113 (13 Caragoea los
deban pagar por qualquiere'orden del di-
cho 531101 gran conserbador 0 su lugar-
1111131113, 3531111131310135, (1113 an (13 5311111
11313 31 501113013110 efecto, Υ 31 111351110
senor gran 3011531113ᾶο1, 0 su lugarti-
11131113, (13113 3011131 (131 reg-{bidos de Ara-
gon apoeas 0 3111313335 (131 pagamiento
(13105 501113(1131105 11353135, Υ 11135311131105
31 senor conserbndor conveniunt, Υ 113-
certos registrar 31 (01111111 135010, (13 1113-
nera, que llegando 31] convento los hijos
Υ (13331101311135 5011130131105 11311311 Υ3 su
pasaje pagado Υ 11013ἀο 31 30111111] 135010,
por (1113 110 1353111311 1113131310 (13 aque]-
los gentiles 11011111135, que podrkn benir

junio 3011 31105 en 13 1333111101] Υ 3111113-

111(13(1, 1101131111 (13 110 113113153 pagado sus
pasajos, Υ 53 11311311 libres Υ quitos (13 13
obligaqion (131 501113313110 1135313, Υ el
1331113101 (13 Aragon s'ontienda 311 virtnd
(13 (1131135 3110335 0 alb-aranos 33133ἀο (13
(1131105 11353135 311 beneficio (131301111111
135010, (13 131 manera, (11131051111051-(13-
3330133135 sobre (1111105 1131113111311131113
por 31 1110(10 sobredivlio, (1113(131] Υ 53311
francos Υ libres de pagan· algnn otro pa-
saje, Υ, 51 por 335010 1131113531] 113113ἀο,
135 deba ser 1351113100 (131 30111111] 135010,

409 An. c. 1607

l

