·— XII —

Edit. 'saun Edit. Rom.

Toni xi Tom. ν, part. ιιι
1ῑῖοῧ VII Ex iniuncto nobis .......... 7
'¹ VIII Cum, sicut accepimus, nuper 9
IX Exponinobis fecisti ........ 10
X Cum nos hodie ............ 8
XI Cum, sicut accepimus, felicis ll
XII Perlatum nst ad nos ........ 12
XIII Quod nuper ............... 13

XIV Cum, sicut accepimus, dr:-
functo .................. 14

XV Cum. sicut accepimus, ex
regula .................. 15
XVI In sacra Petri Sede ........ 130
XVII Ex iniuncto nobis .......... 16
XVIII Altitudo divinae .......... 17
XIX Superna dispensatione ..... 17

XX Sanctissimus... cum ex plu-
rimis ............ - ...... 18
XXI Ad Ecclesiae militantis... . 19
XXII A pontificatus ............. 20
XXIII In maximis ................ 21
XXIV Inter gravissimas ......... 92

XXV Cum, sicut accepimus. non-
nullae .................. 23
XXVI Inter caetera ............. 94
XXVII Pastoralis nostri muneris. , . 25
1600 XXVIII Pastoralis nostri muneris. . . 26
'¹ XXIX Religiosos viros. . . . . . . . . 7
XXX copiosus immisericordia. . . 28
XXXI Inter caeteras .......... ΞΕ)
- XXXII Iniuncti nobis .......... 30
XXXIII Expositum nobis ........ 31
XXXIV Vestra singularis ........ 32
XXXV In eminenti ............ 33
XXXVI In apostolicae .......... 34
XXXVII Iniuncti nobis .......... 35
XXXVIII Decet R. Pontis ......... 36
XXXIX Romanum decet Pontif. . . 37
XL Romanus Pontifex ....... 38
XLI Decet Rom. Pontis ....... 39
XLII Praestantia dilecti. . . ,v . . . 40
XLIII Divina disponente ....... 41
XLIV In Superniinentis ........ 41
XLV Romani Pontificis, in quo . . 42
XLVI Romani Pontis. providentia 43
XLVII Maiestatis tuae in nos ..... 44
XLVIII Ad aures nostras ........ 45
XLIX Iniuncti nobis .......... 46
I¹ Inter ornnes vitat: ....... 47

LI Romanus Pontifex ea inter-
(lum ............... 48
LII Vices illius ............ 49
LIII Ad uberes ..... · ....... 50
LIV Cum alias felicis . . . . . . .. 51
LV Eximiae fidelitatis ....... 52
LVI Regium hospitale ........ 53
LVII Romanus Pontifex fideles . . 511
LVIII Quae regulares ......... 552

Edit. Rom.
Tomy v, part. 111
LIX Iamdudum ............ 58
LX Cum, sicut accepimns, dilecti 57
LXI Exponi nobis nuper fecit* . . 58

Edit. Taur.
Toni. xi
1606

LXII Accepimus, inter alia ..... 59
LXIII Cum, sicut accepimus, alias 60
1607 , LXIV Postulat apostolici ....... 61
” LXV Aliiis sicut accepimus ..... 62
LXVI Expositum nobis nuper. . . . 63

LXVII Cunusicut accepimus. non-
nulli ............... 64
LXVIII Quoniam novitates . . . · . . 65
LXIX Regnum Siciliae ........ 66
LXX Vices illins, quamquam. . . . 67

LXXI Cum¹ sicut accepimus, in or-
dine ............... 68

LXXII Cum! sicut accepimus, dile-

ctus ............... 69 ’

LXXIII Inter caetera christianae. . . 70

LXXIV Cum, sicut accepimus, nec
sine ................ 71
LXXV Quae ad religiosorum ..... 72
LXXVI In beati Petri .......... 7³
LXXVII Singularis tuus . . . ἴ ..... ’14
LXXVIII Exponi nobis nuper fecerunt 75
LXXIX Alias felicis ............ 76

LXXX Cum, sicut accepimus, ho-
spitale .............. 77
LXXXI Alias ex causis ...... ’ . . ’78
LXXXII Religiosorum .......... 79
LXXXIII Quoniam multiplici ...... 80
LXXXIV Quoniam nemo ......... 81
LXXXV Exponinobis tua . . .· ..... 82
LXXXVI Ex credito ............ 83
LXXXVII Decet R. Pontis. ....... 84
LXXXVIII Ex quo divina .......... 85
LXXXIX Cupientes conssttutionem. . . 86
XC Charissimi in Christo ..... 87

XCI Cum, sicut accepimus, in
regno .............. 88
1608 XCII Admonemus· ........... 89
“’ XCIII Pro parte tua ....... · . . . 90

XCIV Exponi nobis nuper fecit. . . 91
XCV Ex omnibus christianae . . . 92

XCVI Maiestatis tuae nomine . . . . 93
XCVII Romanus Pontifex ....... 94
XCVIII Inter graves ........... 95

XCIX Romanum decet ........ 96

C Apostolicae sedis ........ 97
CI Maiestatis tuae votis ...... 98
CII Solemue est ........... 99

CII bis Collapsae regularis . . . . (‘)
cm Caelestis aquae flumen. . . . 100
CIV Alitis per nos acceptae . . . . 101
CV Sedis apostolicae . . . 109 et 314
CVI Dum generosa .......... 103
CVII Expositum nobis nuper feeit 104
CVIII Admonemur ........... 10⁵

ζ’) Ex tom. seq mlii, Mam, etex Const. xLix Gregor. XV.

