(1711 111 11131111 noum-tir

Ambrosianum 001103111311101110131110100111111 279 seq¹⁷ 511 seq. Doctores illius Sancti
Palatii comites 0103111111, 321 a

Ambrosii (S ad nemus 01 S. Barnabae Congregationes a Sixto ΡΡ. V unitae,
271 α ConstituIIones efformatae. 111111.

Anastasius a Carpcncdulo abbas S. Pauli do Urbe, 3911 α. seq.

Anconae erectum sanitatis osticium⁷ 51 α. l'rtvilegia mercatoribus concessa,
627. Statuta pro eisdem mercatoribus edita, 628.

Andreas diaeonus (IardinaHs ab Austria praepositurae Poris Ordinis S. Benedicti
111 laudi-agrariam Alsatiac tenuIt 375 b.

Angamalensis eeclesia ex archiepiscopatu ad simplicem episcopatum a Cle-
mente VIII reducta, 1158. 111 archiepiscopatum iterum erigitur a Paulo V,
ibid. e! seq. Ad oppidum Cranganor, a dioecesi Cocbinensi dismembratum,
translata suerat 3 1131110 V, 603 01 seq. DiSmembratio ot translatio bulusmodi
iterum confirmantur 3 Paulo V, 605. Certi limites ei assignantur, 606 seq.

Angeli (S.) 110 Lanulis monasterium collegio Clementino unitum, 93 a.

Angu1ssola: vide Basilius.

Anna Jagellona regina Ρο103130, 167 11.Τ1·03 cappellanias 111 00010313 saneti Nicolai
Barensi erigi mandat pro anima Bonae 110 vicecomitibus, matris suae, in ec-
clesia 1113 sepultae, (17 b.

AntonIus tituli S. Matthaei in Merulana card. Zapata, 290 α.

Archangelus a Messana minister generalis Ordinis Minorum S. Francisci‚ 376 b.

Arcthusiis 311 1013111 1111 vetitum 11100113 principatus Cathaloniae⁷ et comitatus
Rossilionis 01 (3011133130, 454 a seq.

Archicontraternitates unam tantum confraternitatem sIngulis in civitathus possunt

33310331ηο 01 quidem 110 11003113 0111133111,139 b eique sua privilegia eom-
1113310310,1’1)ι’11..31311113 ab Ordinariis debent 311111011311,1Ἰ11”11.Ι11 aggregatio·-

nibus vcro forma 1 Clemente ΡΡ. VIII praescripta servanda est, 140 101311111-
gentiae 1111111103111101111011111, 11131 praevia recognitione 0111133111, 140 b. Modus
eleemosynas colligendi, ibid.

Argentinensi Episcopo facultas datur certos tructus praepositurae Poris applicandi
pro seminario 0113011110, 3711 seq

ArigonIus Cat-‚dinalis ml« Pompeius.

Avenionenses leges pro conservatione aggerum {luminis Rhodani, 8111. Τ133-
330110 inita intel Ανο11101103303,0113ἰηί31103 10313 Galliae super mercibus
sericis, 104. a, 297 α. AvenIonensibus restituta facultas locandi piscationem in
flumine Rhodano⁷ 298 (13 milites praestdiarii ex eiVibus Avenionensibus non
sebgendn 81 b

Augustini (S.) Romae ecclesia, 7 b. Eidem unitur cura animarum, quae ad eccle-
siam S. Tiipbonis 31100131131,1’1)111

Augustini (3) Eremitaium Or‚do 126 b De ipsorum 11311113,ἱᾶ111.1)13031οθ3113
nonnisi 311 Cartbusianos 11001113113110,1111110313111113 interdieta delatio habitus
eiusdem 01111313, ibid. Quae 1011113 ⁷ab iis servanda sit 13 appellationibus,
13¹0 11. Ambientes⁷ officia quibus poenis sint coercendi, 136 α seq. Prior ge-
neralis Ordinis quomodo possit visitare loca 01 personas congregationis Lom-
bardum, 11ὶὸ seq. Omnibus interdictus ambitus, 510 b seq.

 

