TABULA

Quae novum ordinem refert, quo chronoloqz'ce dispositae sunt

Pontifieiae Constitutiones in Editz'one Taurinenszy collatum eum

veteri ordine Romanae Editiom‘s Hieronymi Mainardi.

Edit. Taur. Edit. Rom.

Tom. xi Toni. v. part. 111
CLEMENS VIII.

1603 CCCX Dominici gregis ........... 298
’' ό CCCXI Cum, sieut ad nos ......... 299
CCCXII Quaecumque a RR. PP.. . .. 300
CCCXIII Cupientes commoditati ..... 301
CCCXIV Ex iniuncto nobis .......... 302
CCCXV Decet R. Pontis* in his ..... 303
CCCXVI Decet R. Pontif. in his 304
CCCXVII Cum, sieut accepimus ...... 305
CCCXVIII Pastoralis nostri muneris. . . 306
CCCXIX Expositum nobis ........... 307

CCCXX Quoniam ad institutam . . . . 308
CCCXXI Decet R. Pontif ea quae . . . :309

CCCXXII Alias ad nos perlate ........ 310
CCCXXIII Securitati conscientiae ..... 311
CCCXXIV Significavit nobis .......... 312

CCCXXV Romanum Pontificem ...... 313
CCCXXVI Decet R. Pontis. lites ....... 314
CCCXXVII Decet R. Pontif. in suprcm. 315

CCCXXVIII Altissimi dispositione ...... 316
ΟΟΟΧῌΧ Ex iniuncto nobis .......... 317

CCCXXX Ex iniuncto nobis .......... 318

ΟΟΟΧΧΧΙ Sincerae fidei ............. 319

CCCXXXII Romani Pontificis dignitati. 390

CCCXXXIII Ex debito pastoralis ........ 321

'' CCCXXXIV Sanctis-simus...supplicationi 322

CCCXXXV Pei-latum est .............. 3ἰέ3

1604 CCCXXXVI Expositum nobis ........... 324

“’ ΔΟΟΟΧΧΧῩΙΙ Perlatum est ad nos ........ 395

'¹ CCCXXXVIII Pro nostro pastorali ........ 326

' CCCXXXIX Quantum cx monasteriis.. . . 327

CCCXL Pro excellenti ............. 328

CCCXLI Cum alias ................. 32.)
CCCXLII Decet R. Pontis. suae decla-

rationis ................. 330

CCCXLIII Romanum decet Pontificem 331
CCCXLIV Dilectorum filiorum ........ 332

cccxnv Superni dispositione . . . .'. . 33³

CCCXLVI Cum sanctissimum. . . . . , . . . 334
CCCXLVII Ubi primum ............... 335 ’

CCCXLVIII Laboriosam ............... 336

CCCXLIX Quae ad nostrorum subdi-

torum .................. 337

 

 

Edit. Rom.

Edit. Taur.
Tom. ει Tom. v, part. 111
1604 CCCL Quoniam nemo ............ 338
'¹ CCCLI Cum, sicut nobis ,,,,,,,,,,, 339
CCCLII Exigunt. ................. 340
CCCLIII Alias pro parte ............ 341
ΟΟΟΕΙΥ Postulat a nobis„ . . . . . . . . 342
CCCLV Maiestatis tuae nomine¹ ..... 343
CCCLVI Quoniam nostro ........... 344
CCCLVII Pastoralis officii ratio ...... 345
CCCLVIII Quoniam nostro .......... 346
CCCLIX Decet R. Pontis. ea quae. . . 347
CCCLX Quoniam nostro ........... 348
CCCLXI Quoniam nemo ............ 349 ’
CCCLXII Quaecumque a Sede. . . . . . .. 350
CCCLXHI Ex iniuncto nobis ....... κ. . . 351
CCCLXIV Hodie .................... 352
CCCLXV Alius cum accepissemus. . .. 353
CCCLXVI Romanus Pontifex ........ 354
CCCLXVII Ex iniuncto ............... 355
1005 CCCLXVIII Gratias ................... 356
CCCLXIX Quae pro divini cultus ..... 357
CCCLXX Nou mediocri ............. 358
(CCLXXI Quam pernciosa ........... 359
CCCLXXII Tanta est ................. 360
CCCLXXIII Nuper intelleximus ........ 361
CCCLXXIV Vestro nomine ........... 362
CCCLXXV Maiestatis tuae nomine ..... 363
CCCLXXVI Cum sicut accepimus archio-
spitalis ................. 364
LEO XI.
1605 l Ex iniuncto nobis ....« . ⁴ . 1
’¹ II Pastomlis nostri muneris. . -2
111 Ex iniuncto nobis ........ . 3
IV Impositi nobis ............. 4
PAULUs V.
1605 ’ 1 Provisionis nostrae ........ I
’ II Expositum nobis ........... ’ὶ
111 Quod in omni vita ......... 3

IV Romani pontificis prudentia. 4
V Romanum decet Pontificem. 5
VI Decet Romanum Pontificem 6

