—- xxm -

Edit. Rom. Mam, Tom. v, Part. in.

Paq. 195 alinea 5 ult. per omnia . . , . .
>> 196 α :=› 19 nv .......
υ 196 a » 16 ex altera partibus initam
2> 196 b » 6 ult. capporum .....
>› 197 α » 1 constituti ......
ὃ» 198 b » 25 ut ........
>, 199 α, >> 35 nostras ......
» 199 b >› 9 intendamus .....
>> 199 b >1 19 interponamus . . , .
w 199 b >› 24 beneficiata .....
>> 199 b >i 34 quodlicet .....
2> 200 a 7) 10 Sibi ........
>> 901 b » 3 presbyter ......
>i 901 b » 10 ibidem .......
>› ‚ 909 α, » 9 praedicta ......
.’ 903 α » 30 capitulum .....
>> 903 a ι) 33 ne ........
ω 903 α υ 39 possint ......
a) 204 b >› 98 ad ........
ι, 904 b 2> 15 ιιΗ, congregationi praedictae,

monachis ⁴ . . . .

υ 905 η 2> 31 ad particulares . . . .
υ, 905 (ι >2 37 ipso sacto ......
>› 905 α >7 17 ull. ullo ........
-s, 905 α >> 7 ult. iuris .......
:1 905 b ³> 1⁴1 faciant .......
>› 905 b w 18 permittentes . . . . .
>› 906 a >› 6 conspicitur .....
³) 205 b >› 14 valeatis ......
>› 907 b 2> 10 eiusque . . . . . .
» 908 α >) 99 ult. recitans ......
» 908 α >› 18 ult. effuderint ......
» 908 b ›> 15 quoties ......
>› 908 b » 39 quolibet die . . , . .
» 908 b » 98 ull. eiusdem ......
» 909 α >> 15 ule. nuncupata .....
n 910 τι » 93 cumulative .....
a> 910 α >i 39 possint
x 910 a >› 39 Camerarii .....
» 910 ει » 46 privative ......
2> 910 a » 49 ordinaflorum
n> 910 α’ >> 50 quam ad ......
>> 210 b >i 18 praesentandis . . . .
z> 911 a » 14 ult. reservatae .....
w 911 α » 3 ull. quotidianas .....
>› 911 b » 8 persolvisse .....
› 919 b κ 94 salutiarum .....
w 213 b » 3 quieto .......
>» 913 b γ’ 14 efficacemque . . .
>v 914 a » 99 ult. Ordinis et capitulo . . .

Edit.
paq. 996 a linea 5
,η 997 α 19
>e 297 η » 1ss
π) 998 α >› 9 ull.
» 299 a » 17 ule.
» 301 α >³ 15
n 302 α :v 8
>› 309 l> » 5
t> 309 b » 8
)) 309 b » 91
³> 302 b » 9 ull,
,υ 303 α 7· 8 ult.
» 305 b υ 95
3) 305 b i> 13 ull,
³> 306 α ὶ) 14
a 308 b » 9
>a 308 b >1 5
a> 308 h >J 11
» 310 b » 14 ult.
π) 311 ιι >> 14
-ιι 311 b 2> 19
>1 :311 b > *25
z> 311 b >i 3 ΗΜ.
si 31²2 (ιι ;> 8
» 319 (1. *1 14 ull.
:v 31⁵2 a >³ 10 Mill,
21 313 (ι z> (ἶ
³1 313 b >i 3 ΜΗ.
ὐ 315 (ι >> 19 ult.
>> 316 b » 8
n> 316 h »ι 19
ι) 317 α 7) 1
›) 317 α » 18
:i 317 a » 19 ult.
i) 318 α 1> Ὦ
τ, 319 (ι, >› 1 ull.
» 319 b >› 9
>> 319 b *a 17
i> 319 b ιι 94
>> 319 b υ 97
» 319 b >7 <28
>1 320 a> *n 9 ΝΗ.
>a 391 b >a 9
1> 391 b >› 19
» 391 b » 4 ull.
ὐ 3²23 b » 18 ‘ull⁴
>› 395 a ,υ 4
>> 325 a γ» 16
>a 396 α a» 8 ult.

Taur.

per omnia decernimus

xxm

ex altera partibus

copporum (Ἰ)

constituti, considerantes
quod

aut

nostra

intendimus
interponimus

beneficia (‘?)

licet

sibi quaesitum

presbyteri

ibidem commorari

praedictae

capitulum et canonicos

nec

possent

ac

congregationis praedictae
monachis

neque ad alias particula-
res (*)

ipso sacto incurrat

nusso

iuris reduci

faciat

permittens

conspicit

valetis

ciusdem

recitaverit, et

effuderit

toties quoties

quolibet die recitaverint

eisdem

nuncupatis

cumulative committimus

possit

Gamerae

privative committimus

ordinarium (**)

quam quoad

praesentandis et

reservata

quotidianae

persolvisse obligamus (7)

Salutiarum

quieto statu

efficacem

Ordinis capitulo

* At vero hoc loco faleor rectam esse· ot retinendam lectionem rt infcrpmzrlioncm Maivnrdianam quae huius-
modi est: habere recursum pro negotiis spectantibus ad Congregationem eiusque monasteria in genere
vel in specie ad particulares personas.
Etiam hoc loco retinenda lectio Mainardiana idest: tam quoad processum (iudicum) ordinariorum

quam quoad appellationem interponendam (ab ipsorum sententiis).

