Edit. Rom. Mam,

Pay. 413 α linea 14 ult-

>³

μ’, 413 b »
>› 413 b >³
ῑ) 414 α 3>
>a 414 α. »
3> 416 α »
ι) 416 α >>
τ) 416 b ι)
n 417 α »
w> 418 b >>
>› 419 b ³)
ν) 419 b >>
a, 420 b ν,
ι) 421 a >a
>2 423 α >>
» 423 α z·
τ, 423 α >t
) 423 α ,ι
υ 291 a s>
ι) 291 a ἠ
ν) 291 b ν
7) 292 a ))
γ, 424 b t,
>s 423 b >¹³
2 424 b a
>› 425 b »

413 τι >,

» 4131> n

—- xxxi —

Tom. τ, Par-f, iu. Edit. Tama
filiorum ..... Ρα9. 650 η linea 1-2 filiolum
4 alt. nari-uit ...... ³⁸ 550 ἃ “” 23 narravit
5 quae ,,,,,,, >) 650 ιι », 9 ult. quam
98 ,ιιι ad Apostolatus . , Ι ¹ >› 650 b t» 1] ule. ad Apostolatus apicem
16 ult. quando ...... '²' 650 3² ⁴¹³ 2 'ffl- (Ιῑ1οᾱ .
14 possumus ..... Ν> 651 ιι :1 16 ull. possemus
34 deliberaturi ”² 651 b *⁶³ 7 deliberaturos
13 septembris ..... 2‘ 55⁴² b '' ”2 deflembris (7]
25 ult. aliis ....... ³³ 654 b >³ 9 UM- alias
Ξ ult. editas ...... ³* 656 α ” Ῑ additas
9 ule. ac ....... ² 656 b *⁹ Ὦ de
13 ult. itinere ...... ⁴² 659 α '⁰ 17 itinera '
25 ult. approbatae ..... ³ 660 b ³¹> ⁸20 delegato
9 ult, eximimus et ljberamus .. >2 660 b >a 8 ult. exemimus etliberavimus...
decernimus . . . . decrevimus
17 vll. rectores ..... ³> 65‘2 a ¹¹> 4 1⁶7!- rector
26 ult. officio ...... >› 663 a 15 officii
7 irrigant ,,,,,, ἢ 665 b >) 2 ull. irrogant
8 putabamus ..... >> 666 Π ³¹ l putamus (5²)
14 eosdemque a 666 a η 7 easdemque
20 est ....... ν 666 (ι v 13 et
Tem. v, pam: lv.
3 reliqua, supprimenda , . >1 666 b 2 5 ΝΗ, supprimenda
7 reddituum ,,,,, χ> 667 a 1 reddituum computationem
6 ull. monasteriis >1 668 b γι 1 monasterio
92 novitiis ,,,,,, » 668 b ι) 15 ull. novitii
Tom. v, par. 111,
2 ull. illarum quod . . . 'A ι) 671 b >o 7 ult. illarumque
15 υἷέ, earum ...... ,ι 673 b ι, 3 ob earum
4 fungentes citan i . . tx 673 b s 92 fungentes
4 ut quae regni . . . . 2> 674 b ι» 3 ut regni
ψ-

