. An. C. 1607

PAULUS V PP.

donazione , offerta e volontii del detto
signer bailio Clarainunt essendo stata
perfettarnente inlesa dalli prenominati
illustrissimo e reverendissimo gran 11130-
5110, 0(1 altri signori del 50110110 sagro
capitolo generale con tutte le condizioni,
modi e (11131113 50110110, precedendo la
lieenza e consentiniento di sua signorla
illustrissima, coine di sopra si ὁ detto,
esso illustrissimo e reverendissimo 0100-
signore e detto sagro capitolo generale,
eon il serminio delleballe, nemine dixere-
pcmte, con allegro, gioeondo e gratis-
simo animo l' hanno 300011310 ed appro-
vato di loro spontanea e libera volonta
in nosne di 0135011011000 di loro e dei
suoi successorio dell'Ordine 50110110, 10
ogni miglior 010110 0110 11055000 1131100
1110010550 0 data la lor sede 1111111103 di
tutto il 50110110 Ordine 311 0550 signer
procuratare presentee riverenteinents·
stipulante in 110100 del detto signor bailio
Claramunt, 0110 tutte e qnalsivoglia 01150
50110110 50011110 011 111 ogni futuro tempo
le 0130101130110, 0 10 31013000 0 53130110
avuto 113 0135011011000 del (10110 Ordine
per ι31310, e serino, e 11011 50 gli 0011113-
101·1·;’1 10 0053 00551103, directe 0 incli-
recbe. per qualsivoglia 03053 0 (11105110
001010, anzi sempre inviolabilniente 53-
13000 05501131οῑ 011 3001000110Ι tutte 0
singole qualsivoglia cose 1110100550 311-
biano e 1101111300 arere 1010 0110110 1110113-
110, monsignore illustrissimo gran 0130-
5110 0 111111 11 signori capitolanti 11311110
1110010550 per se e loro successori 311011-
derle ed 0550113110, 111 5111111001, ml sau-
telam, tle cerlct eorum sci'entt'n‘, et eapi-
tuli yeneralis atesim-itate„ hanno ‹lero-
gato a tutte 0 qualsivoglia 01150, 0110 in
(1031001100 modo 1101055010 051310, 51111-
plendo tutti e qualsiroglia dil'etti tam
iuris quam sacti, volendo elie 111 00551111
010110 51 possa 001111311011110, etiam per

 

tesse: e per perpetua ed inconeussa os-
50113013 111 tutte 10 50110110 0050, 0100-
signore illustrissimo 0 sagro general 03-
pitulo ‚ 113000 111-01110550 e. promettono
impetrare dalla 53111113 del Papa conser-
inazione della presente sondazione nel
1110110 0110 di sopra 0 espresso 0011111110
le 03111010 0 01305010 favorabili 111 fornia
larga e sufficiente per 13 corroborazione
0 perpetua validita del presente 3110, ed
ordinato 3 1110 1100031100111010 di spedire
3 1101110 di 5113 sig-neria illustrissima e
sagro capitolo 13 Bolla plumbea loro 03-
pitolare ron inserzione di 10113 13 pre-
sente sondazioue.

Testes 3111001 311 111-30011553 01111113 sue-
10011101111111 fratres socii illustrissimi 01
reverendissimi 1101111111 magni magistri in
53010 generali capitulo existentes, et in
registro 0311111111 (1050111111, necnon D. F.
Laurentius de Virien l‘upeffimes magister
liospitii ae procurator ipsius illustris-
simi (10111101 F. Franciseus de Alguedas
et Ascanius Surdus 1. U. DD. auditores
praelibati illustrissimi 311 praeniissa 0111-
1113 vocati pariterque rogati per 1110 sra-
11001 10300001 Othonem Bosiuin 000101011-
1131·11111 de Auxinio, (10 (3131111115, de Vi-
lanterio 01 civitatis Tlieatinae sivff‘cte
(Isdem, prioratuum Urbis, Loinliardiae et
Capuae 001111110011313111101, 30 530130 Reli-
gionis et Ordinis 5311011 10311015 11101050-
11-0111301 11000311001131111111, adhibito, 111
5111113, scrutinio 11311011310111, quod extitit
nemine penitus discrepante oninium 01
singulorum dominorum 0311111113111111111.
Quare 1105 agnoscentes 01 attendentes
01111113 01 singula inter 1105 01 praes-‘unni
venerabilem (ἶ35111511311111111111, sive 01115
procuratorem 511111·31111·111111,111111-,3011150110
contractu 001100111313, 00000553, donata,
1110313, firmata, (1151105113 et 5131111113, sore
et esse Religioni, 111-(11111 01 111-010551001
nostr-ae 5011111130 utilitatis, 0010010111 et

t‘pialsivoglia 031153, 0110 innnaginur 51 po- 0103010011, 1111111111ιο 11110111051115, 00111111-

419 An. c. 1607

