- XXV! —

Edu. Romi Μαιιι.. Tom, v. Part. ιιι.

Paq. 275 (ι linea 31 ult. convinctis

ι 275 b a 20

A 76 b ι 31 ult.
,, 276 1) n 29 ull.
fs 277 a Ἀ fi

a 277 (ι ι 12

-. 277 a w 18

ι) 277 α ἰ 22

, 277 a v 32

-o 277 (ι ι» 22 ult.
«a 277 (ιἸ n 1 ult.
„› 277 b >i 1-·2 5

τι) 277 b 2³ 13

,ι 277 b >z 16

a 279 α ἲ· ι)

υ» 279 a ,ψ 7 ult.
u 282 b >³ 4 ult.
3> 283 {1 ³> 10

η 283 h » 18 ῖιῖἰ,
ι 284 ιι ³ 9

s> 284 α 1> 24

ω, 284 a x> 12 ult.
*a 284 b το 13

2> 286 ιι a 28 ule.
w 286 h ω 13

,ι 288 α «ἢ 31 1ι11.
2 288 a n 14 ull.
ι 289 (ι γ» 9 ult.
ι 289 lt a> 30

μ 289 h v, 5 «ile.
n 289 b >⁵ 1 ult.
a 289 b 2³ 1 ull.
κ) 290 α » 4

ἰ 290 a a> 21

w 291 a si 7

ὴ 291 a >› 19

«ι 291 α 2 24

a> 291 b > 3

-ι 291 Ῑ) ι» 10

ω 292 n » 19

ν· 292 l> Ἀ 18

³· 293 a n 16

. 293 b >J 2 ult.
- 294 (ι » 17 ulf.
n 294 b «ἡ 4 -

latae fuerit
sterilitas ......
habitatoribus . . . .
super excrescentia . . .
fierent .......
persolvendas .....
a tunc proxime praeterito,

iis tribus annis . . .
super excrescentia. . .

quibus omnibus
inde

1537
Quod vero a rivulo. . . irri-
gari non possunt omnes.
ab eumdem . . . .

prohibente
quod a personis . . .
habere

in totum ......
ut quemadmodum . . .
perficiant ......
facienda

quivis .......
fuerunt ...i..
praesenti ......
per dictos .

prae .......
quarum... habentes . .

similibus ......
illis ........
quam etiam . .
de quibus
etiam
tenore .......
subdelegandospertinentes
et quae
quae in
pro quo quoad . . . .
per praesentibus non ex—
pressis, vel totaliter non
insertis effeetus earum

illorum
quod

ac ........
eorum serie praesentibus

pro expressis. . . . .

queant; hos .....

Ραρ. 426 α linea

Edu. Taur.

8 ult. coniunctis (7)

>, 427 α ι 6 lata fuerit

2> 429 ιι ι 1 sterilitatem

κ» 429 α ·,› 3 habitatores

„ 429 b ν, 8 ευρει-θῑιοτεεοειιιίὰ

= 429 b r« 14 fieret

n 429 b a> 2 υἷι. persolvendum

υ 430 α »ι 4 a tumc proxime praeteritis
tribus annis

2„ 430 a >v 15 ι persolutio superexcrescen-
tiae

z> 430 α » 3 ult. ideo his omnibus

» 430 b >a 20 in de

υ 430 b >i 21-22-25 in de

» 430 b >s 3 ult. 1547 (‘?)

,> 431 a » 2 quoad vero terras quae a
rivulo ..... irrigari non
possunt, omnes ad eum-
dem ·

f» 433 α a> 8 prohibentis (*)

>a 434 a ,ι 4 a personis

ι) 439 b >x 18 haberi

>s 440 α 7) 7 quae in totum

a 441 a » 20 quemadmodum

;› 441 b *s 4 perficiant volentes

>› 441 b υ 20 faciendam

»ι 442 α » 3 causa

⁷) 442 l> » 2 mthiS

κ 444 b » ξι ult. cuivis

>J 445 b >› 9 fuerint (⁴?)

x> 448 a >› 16 ult. praesentis

>› 448 b x 4 praedictos

n 450 a » 19 ult. praeter

x> 4501) » 21 quarum... habemus (vel)

“ harum... habentes

>› 451 a ν» 15 similibus, concessis

>› 451 a >> 19 aliis (⁶2)

ν) 451 α ³· 20 8118111

» 451 (ι υ 8 ult. quibus, etiamsi de ipsis

η 451 b 2* 11 etiam impressis

» 453 α x> 18 ult. tenorem

-,·, 453 a. » 6 ult. subdelegandos

>> 453 a >› 1 ult. et qui

» 454 a 5> 5 in

2, 454 α 2» 12 pro quo ad

,. 455 a >s 7 per quae praesentibus non
expressa , vel totalite
non inserta , effeetus
earum

455 b >› 11 ult. aliorum (Ῡ)

,τι 456 b » 12 quoad

2> 458 a » 5 hac

ω 458 ὁ >› 21 un. eorum seriem praesentibus

ἱ) 458 b >1

pro express&
1 ult. quaerant, et eos

” Quamvie stare posset prohibente, nempe constitutione quae subintelligitur, aed commm'mr ἱέμην 1²¹⁰*
bibentis nempe concilii. “

