—- xxvm —

Edu. Rom. Μαίη.. Tum. v. Part. ιιι,

1qu⁴ 32⁴ [ι linea 13

= ³211, ψ

Ι 32¹3 Ι, 1)

. 3201) η

, 3211ιι n

. :32³6 ιι

ν :32811 ν

ι 328 b ie
· 3¹28 b >a
x 329 α »ι
329 (ι η
2¹> 3¹29 α >1
>³ 329 α 2
329 u >›
a* 329 1) >i
)1 329 b i>
i> 330 α >i
330 α -›
ι 330 α *
ιἸ 330 b >2
a 331 α >1
a 332 a -x
¹ 332 α >
w 332 b 7>
Ἴ) 333 (1 >ι
ω 333 α μ
1« 333 b »
>t 334 α ἰι
>› 334 α >t
a„ 334 b ,·,
>> 334 Ι) a
:st 334 b »
⁷ 335 α >>
:0 335 α i
s· 338 b μ
2¹ 338 la ἰι
>ν . 338 b τ)
«ι 338 b >J
«ν 339 u
- 339 lt >i
τ 339 b v
ι, 339 b ›
ν :340 (t

,ι 340 l· =

¹.) 1ιΙὶ.

13

2²9 ult.
⁴21) ult.
18 ull.
5 ΠΗ.

31
10

17
23
‘26
228 ult.

26 ull.
27 ult.
11 ult.
9 ult.

20
15
11
21
31
²20 ule.
3 ult.
-1 ult.
5
20 ull.
1
3
²28 ult.
:221 ult.

12 ult.

22
Ἡ
27
25 ull.
2⁴.) ult.
:35 ult.

:34 ult.
29 ull.
ll

<e excroentes . . . .
extruere ct fabricam ag—

gressus t'uit ipsamque

fabricam
ot ad
prout transferri curavit .
ex nunc
collegii
tam post emptionem se-

qnutann maturatique ex

tunc maturandi, et modo

ctiam pendentes
declaret ......
ac ........
conservationem. exactio-

nem ......

exigerent, perciperentur
tribueret

Coppellaniis .....
litaniarum minorum . .
altare Δ . . . , . ,
celebrando .....
nunc .......

ex beneficus
alias unitis, unam domum,
seu domorumv et bono-
rum locis domus Thisini,
seu, la casa di Tisino
nuncupati Papiensis dioe-
cesis
citra
de illis
auferentur
comprehendat . i . .
dummodo non ultra ἶ .
Lateranensi
ad ministrorum» . . ,
habentes
conventum
tani ........
quidquid ......
expensa
praedeeessorum .
derogationes, eoncessio-
neS .......
observata ......

Hispanicau... Italicae .
et animarum
Apostoliei ......
congregationis . . . .
optari... optatio . , .
neque eorum loeo mutari

aut poni
alios
substitui

religiosi

nullatenu<

Pay.

>>

Ed i t. Tanr.

512 α linea ⁶2 ult. aliqui se exercentes
513 α »ι

υ 514 (ι
>r 514 b ω
st 515 a
st 515 b >t
518 It ’μ

>)

ἱ)

))

))

519 α >i

519 α

519 b »

5ῗο ιι,

>)

i) 5'20 a ῃ
520 α ⁴»
520 u >1

7>

5Ωο b

20 521 (ι
» 522 α
,w 5ἳῖ α

ν 5ἳὲ ιι

522 b
523 α
594 b
525 ιι
526 α

zvis&

528 ιι «ῃ

5528 α
529 a
529 α
529 b

>› 529 b

530 a
530 b
531 α

>· 531 α

>1 535 b ῃ

535 ln
535 b
536 α
536 b
537 l>

537 b

>s 537 b
w 538 b
-- 5'38b >⁸

3 ipsamque fabricam . . ‚ani
pliaverit (‘?)
19 et
5 transferri curavit, prout
1 ult. ex tunc
ἑὲΚ collegii doctorum

8 ult. tam post emptionem se·
quutam maturati. quam
extunc maturandi, et
modo etiam pendentes

6 declararet

12 ult. hae (‘?)

8 ult. conservationem et exa-

ctionem
l exigerent et perciperent
7 tribuerent

10 Cappellanis (7)

13 ult. litaniarum maiorum (Ἴ)
23 altari
18 celebrandi
1 ad quos nunc
18 et benefieiis
ΩΟ alias unitis, seu domorum

et bonorum locis, unani
domurn, domus Thisini
seu la casa di 'sisino
nuncupatam, Papiensis

dioecesis

1 ult. eirca

9 ult. illis

1 ult. auferantur

7 comprehendant

2 dummodo ultra

2 Lateranensis statui

ΞΟ ac ministrorum

9 habemus

17 conventus

93 etiam

1 ult. ct quidquid

2 expensas

2 suceessorum

18 ult. derogationes et conces-
siones

6 ult. observate. exprimerentur

et insererentur

-21 ΗὶεΡεωίεά, . . Italici·

23 animarum
<46 apostoli

2 congregationis alumni

17 ult« aptari... aptatio

5 neque mutari aut alii eo-

rum loco poni

6 alii

11 substitui possint

16 religiosis

10 ult. ullatenus

